<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>mobiledown</title>    
    <style type="text/css">

 
    .img-mobiledown-01,
 
    .img-mobiledown-02,
 
    .img-mobiledown-03,
 
    .img-mobiledown-04,
 
    .img-mobiledown-05,

    .a {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url(mobiledown.png);
    }

    .img-mobiledown-01 {
        width: 536px;
        height: 80px;
        background-position: -243px 0;
    }

    .img-mobiledown-02 {
        width: 168px;
        height: 42px;
        background-position: -243px -90px;
    }

    .img-mobiledown-03 {
        width: 168px;
        height: 42px;
        background-position: -421px -90px;
    }

    .img-mobiledown-04 {
        width: 168px;
        height: 42px;
        background-position: -599px -90px;
    }

    .img-mobiledown-05 {
        width: 233px;
        height: 219px;
        background-position: 0 0;
    }


    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #fff;
        height: 277px;
        width: 546px;
        min-width: 80px;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    .class {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 48px;
        width: 100%;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        cursor: pointer;
        background-color: #22D5BB;
        float: right;
    }
    .bg i:nth-child(2) {
        background-color: #E1F4D8;
    }
    .bg i:nth-child(3) {
        background-color: #8B9D37;
    }
    .bg i:nth-child(4) {
        background-color: #FE842E;
    }
    .bg i:nth-child(5) {
        background-color: #272822;
    }
    
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h3>
            <a class="index"> <i class="img-demo-face1"></i> 返回首页 </a> | <a class="font-demo-home" href="../">上一级</a>
        </h3>
        <h2>调用方式</h2>

        <h3>css</h3>
<pre>
@import 'img-mobiledown'; //导入css 标识-文件名
@include img-mobiledown($img-mobiledown); //调用全部样式， 标识-文件名($标识-文件名);
.img-demo-home {
    width: nth($img-mobiledown, 1);
    height: nth($img-mobiledown, 2);
    background-position: nth($img-mobiledown, 3) nth($img-mobiledown, 4);
}
</pre>
        <h3>html</h3>
<pre>
&lt;i class="img-demo-home"&gt;&lt;/i&gt; //class 标识+合成后文件名+单个文件名
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i></i></span>详细代码</h3>
        点击下面文字直接复制到剪切板
    </div>
</div>
<ul>

<li>
    <i class="img-mobiledown-01"></i>
    <div class="class">img-mobiledown-01</div>
</li>

<li>
    <i class="img-mobiledown-02"></i>
    <div class="class">img-mobiledown-02</div>
</li>

<li>
    <i class="img-mobiledown-03"></i>
    <div class="class">img-mobiledown-03</div>
</li>

<li>
    <i class="img-mobiledown-04"></i>
    <div class="class">img-mobiledown-04</div>
</li>

<li>
    <i class="img-mobiledown-05"></i>
    <div class="class">img-mobiledown-05</div>
</li>

</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('./images/mobiledown.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>