<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>esf</title>    
    <style type="text/css">
        @font-face {
        font-family: "esf";
        font-weight: normal;
        font-style: normal;
        src: url('esf.eot');
        src: url('esf.eot?#iefix') format('embedded-opentype'),
            url('esf.woff') format('woff');/*,
            url('esf.ttf') format('truetype'),
            url('esf.svg#esf') format('svg');*/
    }

    [class^="font-esf-"], [class*=" font-esf-"]:before {
        font-family: "esf";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }

    
    .font-esf-1:before {
        content: "\EA01";
    }
    
    .font-esf-10:before {
        content: "\EA02";
    }
    
    .font-esf-11:before {
        content: "\EA03";
    }
    
    .font-esf-12:before {
        content: "\EA04";
    }
    
    .font-esf-2:before {
        content: "\EA05";
    }
    
    .font-esf-3:before {
        content: "\EA06";
    }
    
    .font-esf-4:before {
        content: "\EA07";
    }
    
    .font-esf-5:before {
        content: "\EA08";
    }
    
    .font-esf-6:before {
        content: "\EA09";
    }
    
    .font-esf-7:before {
        content: "\EA0A";
    }
    
    .font-esf-8:before {
        content: "\EA0B";
    }
    
    .font-esf-9:before {
        content: "\EA0C";
    }
       

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h3>
        <a class="index"><i class="font-demo-home"></i>返回首页</a> | <a class="font-demo-home" href="../">上一级</a>
    </h3>
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre>
 @import 'font-esf'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class="font-esf-xxx"&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
 &lt;i class="font-esf"><span>&</span>#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
    
    <li>
        <i class="font-esf-1"></i>
        <div class="class">font-esf-1</div>
        <div class="text"><span>&</span>#xEA01;</div>
    </li>
    
    <li>
        <i class="font-esf-10"></i>
        <div class="class">font-esf-10</div>
        <div class="text"><span>&</span>#xEA02;</div>
    </li>
    
    <li>
        <i class="font-esf-11"></i>
        <div class="class">font-esf-11</div>
        <div class="text"><span>&</span>#xEA03;</div>
    </li>
    
    <li>
        <i class="font-esf-12"></i>
        <div class="class">font-esf-12</div>
        <div class="text"><span>&</span>#xEA04;</div>
    </li>
    
    <li>
        <i class="font-esf-2"></i>
        <div class="class">font-esf-2</div>
        <div class="text"><span>&</span>#xEA05;</div>
    </li>
    
    <li>
        <i class="font-esf-3"></i>
        <div class="class">font-esf-3</div>
        <div class="text"><span>&</span>#xEA06;</div>
    </li>
    
    <li>
        <i class="font-esf-4"></i>
        <div class="class">font-esf-4</div>
        <div class="text"><span>&</span>#xEA07;</div>
    </li>
    
    <li>
        <i class="font-esf-5"></i>
        <div class="class">font-esf-5</div>
        <div class="text"><span>&</span>#xEA08;</div>
    </li>
    
    <li>
        <i class="font-esf-6"></i>
        <div class="class">font-esf-6</div>
        <div class="text"><span>&</span>#xEA09;</div>
    </li>
    
    <li>
        <i class="font-esf-7"></i>
        <div class="class">font-esf-7</div>
        <div class="text"><span>&</span>#xEA0A;</div>
    </li>
    
    <li>
        <i class="font-esf-8"></i>
        <div class="class">font-esf-8</div>
        <div class="text"><span>&</span>#xEA0B;</div>
    </li>
    
    <li>
        <i class="font-esf-9"></i>
        <div class="class">font-esf-9</div>
        <div class="text"><span>&</span>#xEA0C;</div>
    </li>
       
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('fonts/fonts/esf.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
seajs.use(['clipboard'], function() {
    $('.index').click(function(event) {
        location.href = BASE_URL;
    });
    var $icons = $('.class, .text');
    $('body').on('copy', '.class, .text', function(e) {
            $icons.removeAttr('style');
            e.clipboardData.clearData();
            e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
            e.preventDefault();
        })
})
</script>
</body>
</html>