<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ico</title>    
    <style type="text/css">
        @font-face {
        font-family: "ico";
        font-weight: normal;
        font-style: normal;
        src: url('ico.eot');
        src: url('ico.eot?#iefix') format('embedded-opentype'),
            url('ico.woff') format('woff');/*,
            url('ico.ttf') format('truetype'),
            url('ico.svg#ico') format('svg');*/
    }

    [class^="font-ico-"], [class*=" font-ico-"]:before {
        font-family: "ico";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }

    
    .font-ico-1:before {
        content: "\EA01";
    }
    
    .font-ico-10:before {
        content: "\EA02";
    }
    
    .font-ico-11:before {
        content: "\EA03";
    }
    
    .font-ico-12:before {
        content: "\EA04";
    }
    
    .font-ico-13:before {
        content: "\EA05";
    }
    
    .font-ico-14:before {
        content: "\EA06";
    }
    
    .font-ico-15:before {
        content: "\EA07";
    }
    
    .font-ico-16:before {
        content: "\EA08";
    }
    
    .font-ico-17:before {
        content: "\EA09";
    }
    
    .font-ico-18:before {
        content: "\EA0A";
    }
    
    .font-ico-19:before {
        content: "\EA0B";
    }
    
    .font-ico-2:before {
        content: "\EA0C";
    }
    
    .font-ico-20:before {
        content: "\EA0D";
    }
    
    .font-ico-21:before {
        content: "\EA0E";
    }
    
    .font-ico-3:before {
        content: "\EA0F";
    }
    
    .font-ico-4:before {
        content: "\EA10";
    }
    
    .font-ico-5:before {
        content: "\EA11";
    }
    
    .font-ico-6:before {
        content: "\EA12";
    }
    
    .font-ico-7:before {
        content: "\EA13";
    }
    
    .font-ico-8:before {
        content: "\EA14";
    }
    
    .font-ico-9:before {
        content: "\EA15";
    }
    
    .font-ico-ad:before {
        content: "\EA16";
    }
    
    .font-ico-arrow-down:before {
        content: "\EA17";
    }
    
    .font-ico-arwl:before {
        content: "\EA18";
    }
    
    .font-ico-arwr:before {
        content: "\EA19";
    }
    
    .font-ico-bj:before {
        content: "\EA1A";
    }
    
    .font-ico-carlevel:before {
        content: "\EA1B";
    }
    
    .font-ico-chk:before {
        content: "\EA1C";
    }
    
    .font-ico-chked:before {
        content: "\EA1D";
    }
    
    .font-ico-close:before {
        content: "\EA1E";
    }
    
    .font-ico-copy:before {
        content: "\EA1F";
    }
    
    .font-ico-del:before {
        content: "\EA20";
    }
    
    .font-ico-detail:before {
        content: "\EA21";
    }
    
    .font-ico-edit:before {
        content: "\EA22";
    }
    
    .font-ico-exit:before {
        content: "\EA23";
    }
    
    .font-ico-file:before {
        content: "\EA24";
    }
    
    .font-ico-fj:before {
        content: "\EA25";
    }
    
    .font-ico-ind:before {
        content: "\EA26";
    }
    
    .font-ico-jg:before {
        content: "\EA27";
    }
    
    .font-ico-local:before {
        content: "\EA28";
    }
    
    .font-ico-man:before {
        content: "\EA29";
    }
    
    .font-ico-man1:before {
        content: "\EA2A";
    }
    
    .font-ico-man2:before {
        content: "\EA2B";
    }
    
    .font-ico-mb:before {
        content: "\EA2C";
    }
    
    .font-ico-menu:before {
        content: "\EA2D";
    }
    
    .font-ico-menu1:before {
        content: "\EA2E";
    }
    
    .font-ico-nr:before {
        content: "\EA2F";
    }
    
    .font-ico-pf:before {
        content: "\EA30";
    }
    
    .font-ico-plus:before {
        content: "\EA31";
    }
    
    .font-ico-plus0:before {
        content: "\EA32";
    }
    
    .font-ico-plus1:before {
        content: "\EA33";
    }
    
    .font-ico-plus11:before {
        content: "\EA34";
    }
    
    .font-ico-plus12:before {
        content: "\EA35";
    }
    
    .font-ico-plus1e:before {
        content: "\EA36";
    }
    
    .font-ico-set:before {
        content: "\EA37";
    }
    
    .font-ico-sort:before {
        content: "\EA38";
    }
    
    .font-ico-sortdown:before {
        content: "\EA39";
    }
    
    .font-ico-sortup:before {
        content: "\EA3A";
    }
    
    .font-ico-tp:before {
        content: "\EA3B";
    }
    
    .font-ico-weixin:before {
        content: "\EA3C";
    }
    
    .font-ico-服务:before {
        content: "\EA3D";
    }
       

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h3>
        <a class="index"><i class="font-demo-home"></i>返回首页</a> | <a class="font-demo-home" href="../">上一级</a>
    </h3>
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre>
 @import 'font-ico'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class="font-ico-xxx"&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
 &lt;i class="font-ico"><span>&</span>#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
    
    <li>
        <i class="font-ico-1"></i>
        <div class="class">font-ico-1</div>
        <div class="text"><span>&</span>#xEA01;</div>
    </li>
    
    <li>
        <i class="font-ico-10"></i>
        <div class="class">font-ico-10</div>
        <div class="text"><span>&</span>#xEA02;</div>
    </li>
    
    <li>
        <i class="font-ico-11"></i>
        <div class="class">font-ico-11</div>
        <div class="text"><span>&</span>#xEA03;</div>
    </li>
    
    <li>
        <i class="font-ico-12"></i>
        <div class="class">font-ico-12</div>
        <div class="text"><span>&</span>#xEA04;</div>
    </li>
    
    <li>
        <i class="font-ico-13"></i>
        <div class="class">font-ico-13</div>
        <div class="text"><span>&</span>#xEA05;</div>
    </li>
    
    <li>
        <i class="font-ico-14"></i>
        <div class="class">font-ico-14</div>
        <div class="text"><span>&</span>#xEA06;</div>
    </li>
    
    <li>
        <i class="font-ico-15"></i>
        <div class="class">font-ico-15</div>
        <div class="text"><span>&</span>#xEA07;</div>
    </li>
    
    <li>
        <i class="font-ico-16"></i>
        <div class="class">font-ico-16</div>
        <div class="text"><span>&</span>#xEA08;</div>
    </li>
    
    <li>
        <i class="font-ico-17"></i>
        <div class="class">font-ico-17</div>
        <div class="text"><span>&</span>#xEA09;</div>
    </li>
    
    <li>
        <i class="font-ico-18"></i>
        <div class="class">font-ico-18</div>
        <div class="text"><span>&</span>#xEA0A;</div>
    </li>
    
    <li>
        <i class="font-ico-19"></i>
        <div class="class">font-ico-19</div>
        <div class="text"><span>&</span>#xEA0B;</div>
    </li>
    
    <li>
        <i class="font-ico-2"></i>
        <div class="class">font-ico-2</div>
        <div class="text"><span>&</span>#xEA0C;</div>
    </li>
    
    <li>
        <i class="font-ico-20"></i>
        <div class="class">font-ico-20</div>
        <div class="text"><span>&</span>#xEA0D;</div>
    </li>
    
    <li>
        <i class="font-ico-21"></i>
        <div class="class">font-ico-21</div>
        <div class="text"><span>&</span>#xEA0E;</div>
    </li>
    
    <li>
        <i class="font-ico-3"></i>
        <div class="class">font-ico-3</div>
        <div class="text"><span>&</span>#xEA0F;</div>
    </li>
    
    <li>
        <i class="font-ico-4"></i>
        <div class="class">font-ico-4</div>
        <div class="text"><span>&</span>#xEA10;</div>
    </li>
    
    <li>
        <i class="font-ico-5"></i>
        <div class="class">font-ico-5</div>
        <div class="text"><span>&</span>#xEA11;</div>
    </li>
    
    <li>
        <i class="font-ico-6"></i>
        <div class="class">font-ico-6</div>
        <div class="text"><span>&</span>#xEA12;</div>
    </li>
    
    <li>
        <i class="font-ico-7"></i>
        <div class="class">font-ico-7</div>
        <div class="text"><span>&</span>#xEA13;</div>
    </li>
    
    <li>
        <i class="font-ico-8"></i>
        <div class="class">font-ico-8</div>
        <div class="text"><span>&</span>#xEA14;</div>
    </li>
    
    <li>
        <i class="font-ico-9"></i>
        <div class="class">font-ico-9</div>
        <div class="text"><span>&</span>#xEA15;</div>
    </li>
    
    <li>
        <i class="font-ico-ad"></i>
        <div class="class">font-ico-ad</div>
        <div class="text"><span>&</span>#xEA16;</div>
    </li>
    
    <li>
        <i class="font-ico-arrow-down"></i>
        <div class="class">font-ico-arrow-down</div>
        <div class="text"><span>&</span>#xEA17;</div>
    </li>
    
    <li>
        <i class="font-ico-arwl"></i>
        <div class="class">font-ico-arwl</div>
        <div class="text"><span>&</span>#xEA18;</div>
    </li>
    
    <li>
        <i class="font-ico-arwr"></i>
        <div class="class">font-ico-arwr</div>
        <div class="text"><span>&</span>#xEA19;</div>
    </li>
    
    <li>
        <i class="font-ico-bj"></i>
        <div class="class">font-ico-bj</div>
        <div class="text"><span>&</span>#xEA1A;</div>
    </li>
    
    <li>
        <i class="font-ico-carlevel"></i>
        <div class="class">font-ico-carlevel</div>
        <div class="text"><span>&</span>#xEA1B;</div>
    </li>
    
    <li>
        <i class="font-ico-chk"></i>
        <div class="class">font-ico-chk</div>
        <div class="text"><span>&</span>#xEA1C;</div>
    </li>
    
    <li>
        <i class="font-ico-chked"></i>
        <div class="class">font-ico-chked</div>
        <div class="text"><span>&</span>#xEA1D;</div>
    </li>
    
    <li>
        <i class="font-ico-close"></i>
        <div class="class">font-ico-close</div>
        <div class="text"><span>&</span>#xEA1E;</div>
    </li>
    
    <li>
        <i class="font-ico-copy"></i>
        <div class="class">font-ico-copy</div>
        <div class="text"><span>&</span>#xEA1F;</div>
    </li>
    
    <li>
        <i class="font-ico-del"></i>
        <div class="class">font-ico-del</div>
        <div class="text"><span>&</span>#xEA20;</div>
    </li>
    
    <li>
        <i class="font-ico-detail"></i>
        <div class="class">font-ico-detail</div>
        <div class="text"><span>&</span>#xEA21;</div>
    </li>
    
    <li>
        <i class="font-ico-edit"></i>
        <div class="class">font-ico-edit</div>
        <div class="text"><span>&</span>#xEA22;</div>
    </li>
    
    <li>
        <i class="font-ico-exit"></i>
        <div class="class">font-ico-exit</div>
        <div class="text"><span>&</span>#xEA23;</div>
    </li>
    
    <li>
        <i class="font-ico-file"></i>
        <div class="class">font-ico-file</div>
        <div class="text"><span>&</span>#xEA24;</div>
    </li>
    
    <li>
        <i class="font-ico-fj"></i>
        <div class="class">font-ico-fj</div>
        <div class="text"><span>&</span>#xEA25;</div>
    </li>
    
    <li>
        <i class="font-ico-ind"></i>
        <div class="class">font-ico-ind</div>
        <div class="text"><span>&</span>#xEA26;</div>
    </li>
    
    <li>
        <i class="font-ico-jg"></i>
        <div class="class">font-ico-jg</div>
        <div class="text"><span>&</span>#xEA27;</div>
    </li>
    
    <li>
        <i class="font-ico-local"></i>
        <div class="class">font-ico-local</div>
        <div class="text"><span>&</span>#xEA28;</div>
    </li>
    
    <li>
        <i class="font-ico-man"></i>
        <div class="class">font-ico-man</div>
        <div class="text"><span>&</span>#xEA29;</div>
    </li>
    
    <li>
        <i class="font-ico-man1"></i>
        <div class="class">font-ico-man1</div>
        <div class="text"><span>&</span>#xEA2A;</div>
    </li>
    
    <li>
        <i class="font-ico-man2"></i>
        <div class="class">font-ico-man2</div>
        <div class="text"><span>&</span>#xEA2B;</div>
    </li>
    
    <li>
        <i class="font-ico-mb"></i>
        <div class="class">font-ico-mb</div>
        <div class="text"><span>&</span>#xEA2C;</div>
    </li>
    
    <li>
        <i class="font-ico-menu"></i>
        <div class="class">font-ico-menu</div>
        <div class="text"><span>&</span>#xEA2D;</div>
    </li>
    
    <li>
        <i class="font-ico-menu1"></i>
        <div class="class">font-ico-menu1</div>
        <div class="text"><span>&</span>#xEA2E;</div>
    </li>
    
    <li>
        <i class="font-ico-nr"></i>
        <div class="class">font-ico-nr</div>
        <div class="text"><span>&</span>#xEA2F;</div>
    </li>
    
    <li>
        <i class="font-ico-pf"></i>
        <div class="class">font-ico-pf</div>
        <div class="text"><span>&</span>#xEA30;</div>
    </li>
    
    <li>
        <i class="font-ico-plus"></i>
        <div class="class">font-ico-plus</div>
        <div class="text"><span>&</span>#xEA31;</div>
    </li>
    
    <li>
        <i class="font-ico-plus0"></i>
        <div class="class">font-ico-plus0</div>
        <div class="text"><span>&</span>#xEA32;</div>
    </li>
    
    <li>
        <i class="font-ico-plus1"></i>
        <div class="class">font-ico-plus1</div>
        <div class="text"><span>&</span>#xEA33;</div>
    </li>
    
    <li>
        <i class="font-ico-plus11"></i>
        <div class="class">font-ico-plus11</div>
        <div class="text"><span>&</span>#xEA34;</div>
    </li>
    
    <li>
        <i class="font-ico-plus12"></i>
        <div class="class">font-ico-plus12</div>
        <div class="text"><span>&</span>#xEA35;</div>
    </li>
    
    <li>
        <i class="font-ico-plus1e"></i>
        <div class="class">font-ico-plus1e</div>
        <div class="text"><span>&</span>#xEA36;</div>
    </li>
    
    <li>
        <i class="font-ico-set"></i>
        <div class="class">font-ico-set</div>
        <div class="text"><span>&</span>#xEA37;</div>
    </li>
    
    <li>
        <i class="font-ico-sort"></i>
        <div class="class">font-ico-sort</div>
        <div class="text"><span>&</span>#xEA38;</div>
    </li>
    
    <li>
        <i class="font-ico-sortdown"></i>
        <div class="class">font-ico-sortdown</div>
        <div class="text"><span>&</span>#xEA39;</div>
    </li>
    
    <li>
        <i class="font-ico-sortup"></i>
        <div class="class">font-ico-sortup</div>
        <div class="text"><span>&</span>#xEA3A;</div>
    </li>
    
    <li>
        <i class="font-ico-tp"></i>
        <div class="class">font-ico-tp</div>
        <div class="text"><span>&</span>#xEA3B;</div>
    </li>
    
    <li>
        <i class="font-ico-weixin"></i>
        <div class="class">font-ico-weixin</div>
        <div class="text"><span>&</span>#xEA3C;</div>
    </li>
    
    <li>
        <i class="font-ico-服务"></i>
        <div class="class">font-ico-服务</div>
        <div class="text"><span>&</span>#xEA3D;</div>
    </li>
       
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('fonts/fonts/ico.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
seajs.use(['clipboard'], function() {
    $('.index').click(function(event) {
        location.href = BASE_URL;
    });
    var $icons = $('.class, .text');
    $('body').on('copy', '.class, .text', function(e) {
            $icons.removeAttr('style');
            e.clipboardData.clearData();
            e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
            e.preventDefault();
        })
})
</script>
</body>
</html>