<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ico</title>    
    <style type="text/css">
        @font-face {
        font-family: "ico";
        font-weight: normal;
        font-style: normal;
        src: url('ico.eot');
        src: url('ico.eot?#iefix') format('embedded-opentype'),
            url('ico.svg#ico') format('svg'),
            /*url('ico.ttf') format('truetype'),*/
            url('ico.woff') format('woff');
    }

    [class^="font-ico-"], [class*=" font-ico-"]:before {
        font-family: "ico";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-ico-1:before {
        content: "\EA01";
    }
    
    .font-ico-10:before {
        content: "\EA02";
    }
    
    .font-ico-11:before {
        content: "\EA03";
    }
    
    .font-ico-12:before {
        content: "\EA04";
    }
    
    .font-ico-13:before {
        content: "\EA05";
    }
    
    .font-ico-14:before {
        content: "\EA06";
    }
    
    .font-ico-15:before {
        content: "\EA07";
    }
    
    .font-ico-16:before {
        content: "\EA08";
    }
    
    .font-ico-17:before {
        content: "\EA09";
    }
    
    .font-ico-18:before {
        content: "\EA0A";
    }
    
    .font-ico-19:before {
        content: "\EA0B";
    }
    
    .font-ico-2:before {
        content: "\EA0C";
    }
    
    .font-ico-20:before {
        content: "\EA0D";
    }
    
    .font-ico-21:before {
        content: "\EA0E";
    }
    
    .font-ico-22:before {
        content: "\EA0F";
    }
    
    .font-ico-23:before {
        content: "\EA10";
    }
    
    .font-ico-24:before {
        content: "\EA11";
    }
    
    .font-ico-25:before {
        content: "\EA12";
    }
    
    .font-ico-26:before {
        content: "\EA13";
    }
    
    .font-ico-27:before {
        content: "\EA14";
    }
    
    .font-ico-28:before {
        content: "\EA15";
    }
    
    .font-ico-29:before {
        content: "\EA16";
    }
    
    .font-ico-3:before {
        content: "\EA17";
    }
    
    .font-ico-30:before {
        content: "\EA18";
    }
    
    .font-ico-31:before {
        content: "\EA19";
    }
    
    .font-ico-32:before {
        content: "\EA1A";
    }
    
    .font-ico-33:before {
        content: "\EA1B";
    }
    
    .font-ico-34:before {
        content: "\EA1C";
    }
    
    .font-ico-35:before {
        content: "\EA1D";
    }
    
    .font-ico-36:before {
        content: "\EA1E";
    }
    
    .font-ico-37:before {
        content: "\EA1F";
    }
    
    .font-ico-38:before {
        content: "\EA20";
    }
    
    .font-ico-39:before {
        content: "\EA21";
    }
    
    .font-ico-4:before {
        content: "\EA22";
    }
    
    .font-ico-40:before {
        content: "\EA23";
    }
    
    .font-ico-41:before {
        content: "\EA24";
    }
    
    .font-ico-43:before {
        content: "\EA25";
    }
    
    .font-ico-44:before {
        content: "\EA26";
    }
    
    .font-ico-45:before {
        content: "\EA27";
    }
    
    .font-ico-47:before {
        content: "\EA28";
    }
    
    .font-ico-49:before {
        content: "\EA29";
    }
    
    .font-ico-5:before {
        content: "\EA2A";
    }
    
    .font-ico-50:before {
        content: "\EA2B";
    }
    
    .font-ico-51:before {
        content: "\EA2C";
    }
    
    .font-ico-53:before {
        content: "\EA2D";
    }
    
    .font-ico-54:before {
        content: "\EA2E";
    }
    
    .font-ico-55:before {
        content: "\EA2F";
    }
    
    .font-ico-56:before {
        content: "\EA30";
    }
    
    .font-ico-6:before {
        content: "\EA31";
    }
    
    .font-ico-61:before {
        content: "\EA32";
    }
    
    .font-ico-62:before {
        content: "\EA33";
    }
    
    .font-ico-64:before {
        content: "\EA34";
    }
    
    .font-ico-65:before {
        content: "\EA35";
    }
    
    .font-ico-66:before {
        content: "\EA36";
    }
    
    .font-ico-67:before {
        content: "\EA37";
    }
    
    .font-ico-68:before {
        content: "\EA38";
    }
    
    .font-ico-7:before {
        content: "\EA39";
    }
    
    .font-ico-8:before {
        content: "\EA3A";
    }
    
    .font-ico-9:before {
        content: "\EA3B";
    }
    
    .font-ico-ad:before {
        content: "\EA3C";
    }
    
    .font-ico-arrow-down:before {
        content: "\EA3D";
    }
    
    .font-ico-arwl:before {
        content: "\EA3E";
    }
    
    .font-ico-arwr:before {
        content: "\EA3F";
    }
    
    .font-ico-bj:before {
        content: "\EA40";
    }
    
    .font-ico-carlevel:before {
        content: "\EA41";
    }
    
    .font-ico-chk:before {
        content: "\EA42";
    }
    
    .font-ico-chked:before {
        content: "\EA43";
    }
    
    .font-ico-close:before {
        content: "\EA44";
    }
    
    .font-ico-copy:before {
        content: "\EA45";
    }
    
    .font-ico-del:before {
        content: "\EA46";
    }
    
    .font-ico-detail:before {
        content: "\EA47";
    }
    
    .font-ico-down:before {
        content: "\EA48";
    }
    
    .font-ico-edit:before {
        content: "\EA49";
    }
    
    .font-ico-exit:before {
        content: "\EA4A";
    }
    
    .font-ico-file:before {
        content: "\EA4B";
    }
    
    .font-ico-fj:before {
        content: "\EA4C";
    }
    
    .font-ico-ind:before {
        content: "\EA4D";
    }
    
    .font-ico-jg:before {
        content: "\EA4E";
    }
    
    .font-ico-local:before {
        content: "\EA4F";
    }
    
    .font-ico-man:before {
        content: "\EA50";
    }
    
    .font-ico-man1:before {
        content: "\EA51";
    }
    
    .font-ico-man2:before {
        content: "\EA52";
    }
    
    .font-ico-mb:before {
        content: "\EA53";
    }
    
    .font-ico-menu:before {
        content: "\EA54";
    }
    
    .font-ico-menu1:before {
        content: "\EA55";
    }
    
    .font-ico-nr:before {
        content: "\EA56";
    }
    
    .font-ico-pf:before {
        content: "\EA57";
    }
    
    .font-ico-plus:before {
        content: "\EA58";
    }
    
    .font-ico-plus0:before {
        content: "\EA59";
    }
    
    .font-ico-plus1:before {
        content: "\EA5A";
    }
    
    .font-ico-plus11:before {
        content: "\EA5B";
    }
    
    .font-ico-plus12:before {
        content: "\EA5C";
    }
    
    .font-ico-plus1e:before {
        content: "\EA5D";
    }
    
    .font-ico-search:before {
        content: "\EA5E";
    }
    
    .font-ico-set:before {
        content: "\EA5F";
    }
    
    .font-ico-sort:before {
        content: "\EA60";
    }
    
    .font-ico-sortdown:before {
        content: "\EA61";
    }
    
    .font-ico-sortup:before {
        content: "\EA62";
    }
    
    .font-ico-tp:before {
        content: "\EA63";
    }
    
    .font-ico-weixin:before {
        content: "\EA64";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-ico'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-ico-1"></i>
            <div class="class">font-ico-1</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-ico-10"></i>
            <div class="class">font-ico-10</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-ico-11"></i>
            <div class="class">font-ico-11</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-ico-12"></i>
            <div class="class">font-ico-12</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-ico-13"></i>
            <div class="class">font-ico-13</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-ico-14"></i>
            <div class="class">font-ico-14</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
        <li>
            <i class="font-ico-15"></i>
            <div class="class">font-ico-15</div>
            <div class="text"><span>&</span>#xEA07;</div>
        </li>
        
        <li>
            <i class="font-ico-16"></i>
            <div class="class">font-ico-16</div>
            <div class="text"><span>&</span>#xEA08;</div>
        </li>
        
        <li>
            <i class="font-ico-17"></i>
            <div class="class">font-ico-17</div>
            <div class="text"><span>&</span>#xEA09;</div>
        </li>
        
        <li>
            <i class="font-ico-18"></i>
            <div class="class">font-ico-18</div>
            <div class="text"><span>&</span>#xEA0A;</div>
        </li>
        
        <li>
            <i class="font-ico-19"></i>
            <div class="class">font-ico-19</div>
            <div class="text"><span>&</span>#xEA0B;</div>
        </li>
        
        <li>
            <i class="font-ico-2"></i>
            <div class="class">font-ico-2</div>
            <div class="text"><span>&</span>#xEA0C;</div>
        </li>
        
        <li>
            <i class="font-ico-20"></i>
            <div class="class">font-ico-20</div>
            <div class="text"><span>&</span>#xEA0D;</div>
        </li>
        
        <li>
            <i class="font-ico-21"></i>
            <div class="class">font-ico-21</div>
            <div class="text"><span>&</span>#xEA0E;</div>
        </li>
        
        <li>
            <i class="font-ico-22"></i>
            <div class="class">font-ico-22</div>
            <div class="text"><span>&</span>#xEA0F;</div>
        </li>
        
        <li>
            <i class="font-ico-23"></i>
            <div class="class">font-ico-23</div>
            <div class="text"><span>&</span>#xEA10;</div>
        </li>
        
        <li>
            <i class="font-ico-24"></i>
            <div class="class">font-ico-24</div>
            <div class="text"><span>&</span>#xEA11;</div>
        </li>
        
        <li>
            <i class="font-ico-25"></i>
            <div class="class">font-ico-25</div>
            <div class="text"><span>&</span>#xEA12;</div>
        </li>
        
        <li>
            <i class="font-ico-26"></i>
            <div class="class">font-ico-26</div>
            <div class="text"><span>&</span>#xEA13;</div>
        </li>
        
        <li>
            <i class="font-ico-27"></i>
            <div class="class">font-ico-27</div>
            <div class="text"><span>&</span>#xEA14;</div>
        </li>
        
        <li>
            <i class="font-ico-28"></i>
            <div class="class">font-ico-28</div>
            <div class="text"><span>&</span>#xEA15;</div>
        </li>
        
        <li>
            <i class="font-ico-29"></i>
            <div class="class">font-ico-29</div>
            <div class="text"><span>&</span>#xEA16;</div>
        </li>
        
        <li>
            <i class="font-ico-3"></i>
            <div class="class">font-ico-3</div>
            <div class="text"><span>&</span>#xEA17;</div>
        </li>
        
        <li>
            <i class="font-ico-30"></i>
            <div class="class">font-ico-30</div>
            <div class="text"><span>&</span>#xEA18;</div>
        </li>
        
        <li>
            <i class="font-ico-31"></i>
            <div class="class">font-ico-31</div>
            <div class="text"><span>&</span>#xEA19;</div>
        </li>
        
        <li>
            <i class="font-ico-32"></i>
            <div class="class">font-ico-32</div>
            <div class="text"><span>&</span>#xEA1A;</div>
        </li>
        
        <li>
            <i class="font-ico-33"></i>
            <div class="class">font-ico-33</div>
            <div class="text"><span>&</span>#xEA1B;</div>
        </li>
        
        <li>
            <i class="font-ico-34"></i>
            <div class="class">font-ico-34</div>
            <div class="text"><span>&</span>#xEA1C;</div>
        </li>
        
        <li>
            <i class="font-ico-35"></i>
            <div class="class">font-ico-35</div>
            <div class="text"><span>&</span>#xEA1D;</div>
        </li>
        
        <li>
            <i class="font-ico-36"></i>
            <div class="class">font-ico-36</div>
            <div class="text"><span>&</span>#xEA1E;</div>
        </li>
        
        <li>
            <i class="font-ico-37"></i>
            <div class="class">font-ico-37</div>
            <div class="text"><span>&</span>#xEA1F;</div>
        </li>
        
        <li>
            <i class="font-ico-38"></i>
            <div class="class">font-ico-38</div>
            <div class="text"><span>&</span>#xEA20;</div>
        </li>
        
        <li>
            <i class="font-ico-39"></i>
            <div class="class">font-ico-39</div>
            <div class="text"><span>&</span>#xEA21;</div>
        </li>
        
        <li>
            <i class="font-ico-4"></i>
            <div class="class">font-ico-4</div>
            <div class="text"><span>&</span>#xEA22;</div>
        </li>
        
        <li>
            <i class="font-ico-40"></i>
            <div class="class">font-ico-40</div>
            <div class="text"><span>&</span>#xEA23;</div>
        </li>
        
        <li>
            <i class="font-ico-41"></i>
            <div class="class">font-ico-41</div>
            <div class="text"><span>&</span>#xEA24;</div>
        </li>
        
        <li>
            <i class="font-ico-43"></i>
            <div class="class">font-ico-43</div>
            <div class="text"><span>&</span>#xEA25;</div>
        </li>
        
        <li>
            <i class="font-ico-44"></i>
            <div class="class">font-ico-44</div>
            <div class="text"><span>&</span>#xEA26;</div>
        </li>
        
        <li>
            <i class="font-ico-45"></i>
            <div class="class">font-ico-45</div>
            <div class="text"><span>&</span>#xEA27;</div>
        </li>
        
        <li>
            <i class="font-ico-47"></i>
            <div class="class">font-ico-47</div>
            <div class="text"><span>&</span>#xEA28;</div>
        </li>
        
        <li>
            <i class="font-ico-49"></i>
            <div class="class">font-ico-49</div>
            <div class="text"><span>&</span>#xEA29;</div>
        </li>
        
        <li>
            <i class="font-ico-5"></i>
            <div class="class">font-ico-5</div>
            <div class="text"><span>&</span>#xEA2A;</div>
        </li>
        
        <li>
            <i class="font-ico-50"></i>
            <div class="class">font-ico-50</div>
            <div class="text"><span>&</span>#xEA2B;</div>
        </li>
        
        <li>
            <i class="font-ico-51"></i>
            <div class="class">font-ico-51</div>
            <div class="text"><span>&</span>#xEA2C;</div>
        </li>
        
        <li>
            <i class="font-ico-53"></i>
            <div class="class">font-ico-53</div>
            <div class="text"><span>&</span>#xEA2D;</div>
        </li>
        
        <li>
            <i class="font-ico-54"></i>
            <div class="class">font-ico-54</div>
            <div class="text"><span>&</span>#xEA2E;</div>
        </li>
        
        <li>
            <i class="font-ico-55"></i>
            <div class="class">font-ico-55</div>
            <div class="text"><span>&</span>#xEA2F;</div>
        </li>
        
        <li>
            <i class="font-ico-56"></i>
            <div class="class">font-ico-56</div>
            <div class="text"><span>&</span>#xEA30;</div>
        </li>
        
        <li>
            <i class="font-ico-6"></i>
            <div class="class">font-ico-6</div>
            <div class="text"><span>&</span>#xEA31;</div>
        </li>
        
        <li>
            <i class="font-ico-61"></i>
            <div class="class">font-ico-61</div>
            <div class="text"><span>&</span>#xEA32;</div>
        </li>
        
        <li>
            <i class="font-ico-62"></i>
            <div class="class">font-ico-62</div>
            <div class="text"><span>&</span>#xEA33;</div>
        </li>
        
        <li>
            <i class="font-ico-64"></i>
            <div class="class">font-ico-64</div>
            <div class="text"><span>&</span>#xEA34;</div>
        </li>
        
        <li>
            <i class="font-ico-65"></i>
            <div class="class">font-ico-65</div>
            <div class="text"><span>&</span>#xEA35;</div>
        </li>
        
        <li>
            <i class="font-ico-66"></i>
            <div class="class">font-ico-66</div>
            <div class="text"><span>&</span>#xEA36;</div>
        </li>
        
        <li>
            <i class="font-ico-67"></i>
            <div class="class">font-ico-67</div>
            <div class="text"><span>&</span>#xEA37;</div>
        </li>
        
        <li>
            <i class="font-ico-68"></i>
            <div class="class">font-ico-68</div>
            <div class="text"><span>&</span>#xEA38;</div>
        </li>
        
        <li>
            <i class="font-ico-7"></i>
            <div class="class">font-ico-7</div>
            <div class="text"><span>&</span>#xEA39;</div>
        </li>
        
        <li>
            <i class="font-ico-8"></i>
            <div class="class">font-ico-8</div>
            <div class="text"><span>&</span>#xEA3A;</div>
        </li>
        
        <li>
            <i class="font-ico-9"></i>
            <div class="class">font-ico-9</div>
            <div class="text"><span>&</span>#xEA3B;</div>
        </li>
        
        <li>
            <i class="font-ico-ad"></i>
            <div class="class">font-ico-ad</div>
            <div class="text"><span>&</span>#xEA3C;</div>
        </li>
        
        <li>
            <i class="font-ico-arrow-down"></i>
            <div class="class">font-ico-arrow-down</div>
            <div class="text"><span>&</span>#xEA3D;</div>
        </li>
        
        <li>
            <i class="font-ico-arwl"></i>
            <div class="class">font-ico-arwl</div>
            <div class="text"><span>&</span>#xEA3E;</div>
        </li>
        
        <li>
            <i class="font-ico-arwr"></i>
            <div class="class">font-ico-arwr</div>
            <div class="text"><span>&</span>#xEA3F;</div>
        </li>
        
        <li>
            <i class="font-ico-bj"></i>
            <div class="class">font-ico-bj</div>
            <div class="text"><span>&</span>#xEA40;</div>
        </li>
        
        <li>
            <i class="font-ico-carlevel"></i>
            <div class="class">font-ico-carlevel</div>
            <div class="text"><span>&</span>#xEA41;</div>
        </li>
        
        <li>
            <i class="font-ico-chk"></i>
            <div class="class">font-ico-chk</div>
            <div class="text"><span>&</span>#xEA42;</div>
        </li>
        
        <li>
            <i class="font-ico-chked"></i>
            <div class="class">font-ico-chked</div>
            <div class="text"><span>&</span>#xEA43;</div>
        </li>
        
        <li>
            <i class="font-ico-close"></i>
            <div class="class">font-ico-close</div>
            <div class="text"><span>&</span>#xEA44;</div>
        </li>
        
        <li>
            <i class="font-ico-copy"></i>
            <div class="class">font-ico-copy</div>
            <div class="text"><span>&</span>#xEA45;</div>
        </li>
        
        <li>
            <i class="font-ico-del"></i>
            <div class="class">font-ico-del</div>
            <div class="text"><span>&</span>#xEA46;</div>
        </li>
        
        <li>
            <i class="font-ico-detail"></i>
            <div class="class">font-ico-detail</div>
            <div class="text"><span>&</span>#xEA47;</div>
        </li>
        
        <li>
            <i class="font-ico-down"></i>
            <div class="class">font-ico-down</div>
            <div class="text"><span>&</span>#xEA48;</div>
        </li>
        
        <li>
            <i class="font-ico-edit"></i>
            <div class="class">font-ico-edit</div>
            <div class="text"><span>&</span>#xEA49;</div>
        </li>
        
        <li>
            <i class="font-ico-exit"></i>
            <div class="class">font-ico-exit</div>
            <div class="text"><span>&</span>#xEA4A;</div>
        </li>
        
        <li>
            <i class="font-ico-file"></i>
            <div class="class">font-ico-file</div>
            <div class="text"><span>&</span>#xEA4B;</div>
        </li>
        
        <li>
            <i class="font-ico-fj"></i>
            <div class="class">font-ico-fj</div>
            <div class="text"><span>&</span>#xEA4C;</div>
        </li>
        
        <li>
            <i class="font-ico-ind"></i>
            <div class="class">font-ico-ind</div>
            <div class="text"><span>&</span>#xEA4D;</div>
        </li>
        
        <li>
            <i class="font-ico-jg"></i>
            <div class="class">font-ico-jg</div>
            <div class="text"><span>&</span>#xEA4E;</div>
        </li>
        
        <li>
            <i class="font-ico-local"></i>
            <div class="class">font-ico-local</div>
            <div class="text"><span>&</span>#xEA4F;</div>
        </li>
        
        <li>
            <i class="font-ico-man"></i>
            <div class="class">font-ico-man</div>
            <div class="text"><span>&</span>#xEA50;</div>
        </li>
        
        <li>
            <i class="font-ico-man1"></i>
            <div class="class">font-ico-man1</div>
            <div class="text"><span>&</span>#xEA51;</div>
        </li>
        
        <li>
            <i class="font-ico-man2"></i>
            <div class="class">font-ico-man2</div>
            <div class="text"><span>&</span>#xEA52;</div>
        </li>
        
        <li>
            <i class="font-ico-mb"></i>
            <div class="class">font-ico-mb</div>
            <div class="text"><span>&</span>#xEA53;</div>
        </li>
        
        <li>
            <i class="font-ico-menu"></i>
            <div class="class">font-ico-menu</div>
            <div class="text"><span>&</span>#xEA54;</div>
        </li>
        
        <li>
            <i class="font-ico-menu1"></i>
            <div class="class">font-ico-menu1</div>
            <div class="text"><span>&</span>#xEA55;</div>
        </li>
        
        <li>
            <i class="font-ico-nr"></i>
            <div class="class">font-ico-nr</div>
            <div class="text"><span>&</span>#xEA56;</div>
        </li>
        
        <li>
            <i class="font-ico-pf"></i>
            <div class="class">font-ico-pf</div>
            <div class="text"><span>&</span>#xEA57;</div>
        </li>
        
        <li>
            <i class="font-ico-plus"></i>
            <div class="class">font-ico-plus</div>
            <div class="text"><span>&</span>#xEA58;</div>
        </li>
        
        <li>
            <i class="font-ico-plus0"></i>
            <div class="class">font-ico-plus0</div>
            <div class="text"><span>&</span>#xEA59;</div>
        </li>
        
        <li>
            <i class="font-ico-plus1"></i>
            <div class="class">font-ico-plus1</div>
            <div class="text"><span>&</span>#xEA5A;</div>
        </li>
        
        <li>
            <i class="font-ico-plus11"></i>
            <div class="class">font-ico-plus11</div>
            <div class="text"><span>&</span>#xEA5B;</div>
        </li>
        
        <li>
            <i class="font-ico-plus12"></i>
            <div class="class">font-ico-plus12</div>
            <div class="text"><span>&</span>#xEA5C;</div>
        </li>
        
        <li>
            <i class="font-ico-plus1e"></i>
            <div class="class">font-ico-plus1e</div>
            <div class="text"><span>&</span>#xEA5D;</div>
        </li>
        
        <li>
            <i class="font-ico-search"></i>
            <div class="class">font-ico-search</div>
            <div class="text"><span>&</span>#xEA5E;</div>
        </li>
        
        <li>
            <i class="font-ico-set"></i>
            <div class="class">font-ico-set</div>
            <div class="text"><span>&</span>#xEA5F;</div>
        </li>
        
        <li>
            <i class="font-ico-sort"></i>
            <div class="class">font-ico-sort</div>
            <div class="text"><span>&</span>#xEA60;</div>
        </li>
        
        <li>
            <i class="font-ico-sortdown"></i>
            <div class="class">font-ico-sortdown</div>
            <div class="text"><span>&</span>#xEA61;</div>
        </li>
        
        <li>
            <i class="font-ico-sortup"></i>
            <div class="class">font-ico-sortup</div>
            <div class="text"><span>&</span>#xEA62;</div>
        </li>
        
        <li>
            <i class="font-ico-tp"></i>
            <div class="class">font-ico-tp</div>
            <div class="text"><span>&</span>#xEA63;</div>
        </li>
        
        <li>
            <i class="font-ico-weixin"></i>
            <div class="class">font-ico-weixin</div>
            <div class="text"><span>&</span>#xEA64;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/ico.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>