<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>i</title>    
    <style type="text/css">
        @font-face {
        font-family: "i";
        font-weight: normal;
        font-style: normal;
        src: url('i.eot');
        src: url('i.eot?#iefix') format('embedded-opentype'),
            url('i.woff') format('woff');/*,
            url('i.ttf') format('truetype'),
            url('i.svg#i') format('svg');*/
    }

    [class^="font-i-"], [class*=" font-i-"]:before {
        font-family: "i";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }

    
    .font-i-1:before {
        content: "\EA01";
    }
    
    .font-i-2:before {
        content: "\EA02";
    }
    
    .font-i-3:before {
        content: "\EA03";
    }
    
    .font-i-4:before {
        content: "\EA04";
    }
    
    .font-i-chk:before {
        content: "\EA05";
    }
    
    .font-i-chked:before {
        content: "\EA06";
    }
    
    .font-i-ind:before {
        content: "\EA07";
    }
    
    .font-i-nr:before {
        content: "\EA08";
    }
    
    .font-i-plus:before {
        content: "\EA09";
    }
    
    .font-i-plus1:before {
        content: "\EA0A";
    }
    
    .font-i-plus11:before {
        content: "\EA0B";
    }
    
    .font-i-plus12:before {
        content: "\EA0C";
    }
    
    .font-i-plus1e:before {
        content: "\EA0D";
    }
    
    .font-i-sort:before {
        content: "\EA0E";
    }
    
    .font-i-sortdown:before {
        content: "\EA0F";
    }
    
    .font-i-sortup:before {
        content: "\EA10";
    }
       

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h3>
        <a class="index"><i class="font-demo-home"></i>返回首页</a> | <a class="font-demo-home" href="../">上一级</a>
    </h3>
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre>
 @import 'font-i'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class="font-i-xxx"&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
 &lt;i class="font-i"><span>&</span>#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
    
    <li>
        <i class="font-i-1"></i>
        <div class="class">font-i-1</div>
        <div class="text"><span>&</span>#xEA01;</div>
    </li>
    
    <li>
        <i class="font-i-2"></i>
        <div class="class">font-i-2</div>
        <div class="text"><span>&</span>#xEA02;</div>
    </li>
    
    <li>
        <i class="font-i-3"></i>
        <div class="class">font-i-3</div>
        <div class="text"><span>&</span>#xEA03;</div>
    </li>
    
    <li>
        <i class="font-i-4"></i>
        <div class="class">font-i-4</div>
        <div class="text"><span>&</span>#xEA04;</div>
    </li>
    
    <li>
        <i class="font-i-chk"></i>
        <div class="class">font-i-chk</div>
        <div class="text"><span>&</span>#xEA05;</div>
    </li>
    
    <li>
        <i class="font-i-chked"></i>
        <div class="class">font-i-chked</div>
        <div class="text"><span>&</span>#xEA06;</div>
    </li>
    
    <li>
        <i class="font-i-ind"></i>
        <div class="class">font-i-ind</div>
        <div class="text"><span>&</span>#xEA07;</div>
    </li>
    
    <li>
        <i class="font-i-nr"></i>
        <div class="class">font-i-nr</div>
        <div class="text"><span>&</span>#xEA08;</div>
    </li>
    
    <li>
        <i class="font-i-plus"></i>
        <div class="class">font-i-plus</div>
        <div class="text"><span>&</span>#xEA09;</div>
    </li>
    
    <li>
        <i class="font-i-plus1"></i>
        <div class="class">font-i-plus1</div>
        <div class="text"><span>&</span>#xEA0A;</div>
    </li>
    
    <li>
        <i class="font-i-plus11"></i>
        <div class="class">font-i-plus11</div>
        <div class="text"><span>&</span>#xEA0B;</div>
    </li>
    
    <li>
        <i class="font-i-plus12"></i>
        <div class="class">font-i-plus12</div>
        <div class="text"><span>&</span>#xEA0C;</div>
    </li>
    
    <li>
        <i class="font-i-plus1e"></i>
        <div class="class">font-i-plus1e</div>
        <div class="text"><span>&</span>#xEA0D;</div>
    </li>
    
    <li>
        <i class="font-i-sort"></i>
        <div class="class">font-i-sort</div>
        <div class="text"><span>&</span>#xEA0E;</div>
    </li>
    
    <li>
        <i class="font-i-sortdown"></i>
        <div class="class">font-i-sortdown</div>
        <div class="text"><span>&</span>#xEA0F;</div>
    </li>
    
    <li>
        <i class="font-i-sortup"></i>
        <div class="class">font-i-sortup</div>
        <div class="text"><span>&</span>#xEA10;</div>
    </li>
       
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/i.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
seajs.use(['clipboard'], function() {
    $('.index').click(function(event) {
        location.href = BASE_URL;
    });
    var $icons = $('.class, .text');
    $('body').on('copy', '.class, .text', function(e) {
            $icons.removeAttr('style');
            e.clipboardData.clearData();
            e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
            e.preventDefault();
        })
})
</script>
</body>
</html>