<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>mp</title>    
    <style type="text/css">

    .img-mp-1,
    .img-mp-2,
    .img-mp-3,
    .img-mp-4,
    .img-mp-5,
    .img-mp-6,
    .img-mp-7,
    .img-mp-8,
    .img-mp-9,
    .img-mp-10,
    .img-mp-11,
    .img-mp-12,
    .img-mp-13,
    .img-mp-ico-3,
    .img-mp-ico-rz,
    .img-mp-qq {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url(mp.png);
    }

    .img-mp-1 {
        width: 14px;
        height: 14px;
        background-position: -100px -94px;
    }

    .img-mp-2 {
        width: 30px;
        height: 30px;
        background-position: 0 -94px;
    }

    .img-mp-3 {
        width: 30px;
        height: 30px;
        background-position: -122px -40px;
    }

    .img-mp-4 {
        width: 31px;
        height: 30px;
        background-position: -122px 0;
    }

    .img-mp-5 {
        width: 14px;
        height: 14px;
        background-position: -124px -94px;
    }

    .img-mp-6 {
        width: 17px;
        height: 17px;
        background-position: -27px -134px;
    }

    .img-mp-7 {
        width: 17px;
        height: 17px;
        background-position: 0 -134px;
    }

    .img-mp-8 {
        width: 23px;
        height: 20px;
        background-position: -163px -90px;
    }

    .img-mp-9 {
        width: 23px;
        height: 20px;
        background-position: -163px -60px;
    }

    .img-mp-10 {
        width: 51px;
        height: 52px;
        background-position: 0 0;
    }

    .img-mp-11 {
        width: 51px;
        height: 52px;
        background-position: -61px 0;
    }

    .img-mp-12 {
        width: 20px;
        height: 22px;
        background-position: -87px -62px;
    }

    .img-mp-13 {
        width: 23px;
        height: 20px;
        background-position: -163px -30px;
    }

    .img-mp-ico-3 {
        width: 50px;
        height: 16px;
        background-position: -40px -94px;
    }

    .img-mp-ico-rz {
        width: 40px;
        height: 20px;
        background-position: -163px 0;
    }

    .img-mp-qq {
        width: 77px;
        height: 22px;
        background-position: 0 -62px;
    }


    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #fff;
        height: 110px;
        width: 87px;
        min-width: 80px;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    .class {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 48px;
        width: 100%;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        float: right;
        border: 2px solid #fff;
    }

    .bg i.act {
        border-color: #f00;
    }

    
    
    .bg i:nth-child(1) {
        background-color: #22D5BB;
    }
    
    .bg i:nth-child(2) {
        background-color: #E1F4D8;
    }
    
    .bg i:nth-child(3) {
        background-color: #8B9D37;
    }
    
    .bg i:nth-child(4) {
        background-color: #FE842E;
    }
    
    .bg i:nth-child(5) {
        background-color: #272822;
    }
        
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>调用方式</h2>

        <h3>css</h3>
<pre class="text">
@import 'img-mp'; //导入css 标识-文件名
@include img-mp($img-mp); //调用全部样式， 标识-文件名($标识-文件名);
</pre>
        <h3>html</h3>
<pre>
&lt;i class=&quot;img-demo-home&quot;&gt;&lt;/i&gt;; //class 标识+合成后文件名+单个文件名
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i class="act"></i></span>详细代码</h3>
        点击下面文字直接复制到剪切板
    </div>
</div>
<ul>


    <li>
        <i class="img-mp-1"></i>
        <div class="class">img-mp-1</div>
    </li>

    <li>
        <i class="img-mp-2"></i>
        <div class="class">img-mp-2</div>
    </li>

    <li>
        <i class="img-mp-3"></i>
        <div class="class">img-mp-3</div>
    </li>

    <li>
        <i class="img-mp-4"></i>
        <div class="class">img-mp-4</div>
    </li>

    <li>
        <i class="img-mp-5"></i>
        <div class="class">img-mp-5</div>
    </li>

    <li>
        <i class="img-mp-6"></i>
        <div class="class">img-mp-6</div>
    </li>

    <li>
        <i class="img-mp-7"></i>
        <div class="class">img-mp-7</div>
    </li>

    <li>
        <i class="img-mp-8"></i>
        <div class="class">img-mp-8</div>
    </li>

    <li>
        <i class="img-mp-9"></i>
        <div class="class">img-mp-9</div>
    </li>

    <li>
        <i class="img-mp-10"></i>
        <div class="class">img-mp-10</div>
    </li>

    <li>
        <i class="img-mp-11"></i>
        <div class="class">img-mp-11</div>
    </li>

    <li>
        <i class="img-mp-12"></i>
        <div class="class">img-mp-12</div>
    </li>

    <li>
        <i class="img-mp-13"></i>
        <div class="class">img-mp-13</div>
    </li>

    <li>
        <i class="img-mp-ico-3"></i>
        <div class="class">img-mp-ico-3</div>
    </li>

    <li>
        <i class="img-mp-ico-rz"></i>
        <div class="class">img-mp-ico-rz</div>
    </li>

    <li>
        <i class="img-mp-qq"></i>
        <div class="class">img-mp-qq</div>
    </li>

</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('./images/mp.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $(this).addClass('act').siblings('i').removeClass('act')
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>