<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>photoslide</title>    
    <style type="text/css">

    .img-photoslide-1,
    .img-photoslide-2,
    .img-photoslide-3,
    .img-photoslide-4,
    .img-photoslide-5,
    .img-photoslide-6,
    .img-photoslide-7,
    .img-photoslide-8,
    .img-photoslide-9,
    .img-photoslide-10,
    .img-photoslide-11,
    .img-photoslide-12,
    .img-photoslide-13 {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url(photoslide.png);
    }

    .img-photoslide-1 {
        width: 32px;
        height: 32px;
        background-position: -184px -42px;
    }

    .img-photoslide-2 {
        width: 32px;
        height: 32px;
        background-position: -184px 0;
    }

    .img-photoslide-3 {
        width: 26px;
        height: 41px;
        background-position: -36px -107px;
    }

    .img-photoslide-4 {
        width: 26px;
        height: 41px;
        background-position: -72px -107px;
    }

    .img-photoslide-5 {
        width: 26px;
        height: 41px;
        background-position: -108px -107px;
    }

    .img-photoslide-6 {
        width: 26px;
        height: 41px;
        background-position: 0 -107px;
    }

    .img-photoslide-7 {
        width: 36px;
        height: 58px;
        background-position: -92px 0;
    }

    .img-photoslide-8 {
        width: 36px;
        height: 58px;
        background-position: -46px -39px;
    }

    .img-photoslide-9 {
        width: 36px;
        height: 58px;
        background-position: 0 -39px;
    }

    .img-photoslide-10 {
        width: 36px;
        height: 58px;
        background-position: -138px 0;
    }

    .img-photoslide-11 {
        width: 82px;
        height: 29px;
        background-position: 0 0;
    }

    .img-photoslide-12 {
        width: 31px;
        height: 31px;
        background-position: 0 -158px;
    }

    .img-photoslide-13 {
        width: 31px;
        height: 31px;
        background-position: -184px -84px;
    }


    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #fff;
        height: 116px;
        width: 92px;
        min-width: 80px;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    .class {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 48px;
        width: 100%;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        float: right;
        border: 2px solid #fff;
    }

    .bg i.act {
        border-color: #f00;
    }

    
    
    .bg i:nth-child(1) {
        background-color: #22D5BB;
    }
    
    .bg i:nth-child(2) {
        background-color: #E1F4D8;
    }
    
    .bg i:nth-child(3) {
        background-color: #8B9D37;
    }
    
    .bg i:nth-child(4) {
        background-color: #FE842E;
    }
    
    .bg i:nth-child(5) {
        background-color: #272822;
    }
        
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>调用方式</h2>

        <h3>css</h3>
<pre class="text">
@import 'img-photoslide'; //导入css 标识-文件名
@include img-photoslide($img-photoslide); //调用全部样式， 标识-文件名($标识-文件名);
</pre>
        <h3>html</h3>
<pre>
&lt;i class=&quot;img-demo-home&quot;&gt;&lt;/i&gt;; //class 标识+合成后文件名+单个文件名
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i class="act"></i></span>详细代码</h3>
        点击下面文字直接复制到剪切板
    </div>
</div>
<ul>


    <li>
        <i class="img-photoslide-1"></i>
        <div class="class">img-photoslide-1</div>
    </li>

    <li>
        <i class="img-photoslide-2"></i>
        <div class="class">img-photoslide-2</div>
    </li>

    <li>
        <i class="img-photoslide-3"></i>
        <div class="class">img-photoslide-3</div>
    </li>

    <li>
        <i class="img-photoslide-4"></i>
        <div class="class">img-photoslide-4</div>
    </li>

    <li>
        <i class="img-photoslide-5"></i>
        <div class="class">img-photoslide-5</div>
    </li>

    <li>
        <i class="img-photoslide-6"></i>
        <div class="class">img-photoslide-6</div>
    </li>

    <li>
        <i class="img-photoslide-7"></i>
        <div class="class">img-photoslide-7</div>
    </li>

    <li>
        <i class="img-photoslide-8"></i>
        <div class="class">img-photoslide-8</div>
    </li>

    <li>
        <i class="img-photoslide-9"></i>
        <div class="class">img-photoslide-9</div>
    </li>

    <li>
        <i class="img-photoslide-10"></i>
        <div class="class">img-photoslide-10</div>
    </li>

    <li>
        <i class="img-photoslide-11"></i>
        <div class="class">img-photoslide-11</div>
    </li>

    <li>
        <i class="img-photoslide-12"></i>
        <div class="class">img-photoslide-12</div>
    </li>

    <li>
        <i class="img-photoslide-13"></i>
        <div class="class">img-photoslide-13</div>
    </li>

</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('./images/photoslide.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $(this).addClass('act').siblings('i').removeClass('act')
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>