<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>demo</title>    
    <style type="text/css">
        @font-face {
        font-family: "demo";
        font-weight: normal;
        font-style: normal;
        src: url('demo.eot');
        src: url('demo.eot?#iefix') format('embedded-opentype'),
            url('demo.woff') format('woff');/*,
            url('demo.ttf') format('truetype'),
            url('demo.svg#demo') format('svg');*/
    }

    [class^="font-demo-"], [class*=" font-demo-"]:before {
        font-family: "demo";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-demo-home:before {
        content: "\EA01";
    }
    
    .font-demo-map:before {
        content: "\EA02";
    }
    
    .font-demo-menu:before {
        content: "\EA03";
    }
    
    .font-demo-sc:before {
        content: "\EA04";
    }
    
    .font-demo-search:before {
        content: "\EA05";
    }
    
    .font-demo-tel:before {
        content: "\EA06";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-demo'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-demo-home"></i>
            <div class="class">font-demo-home</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-demo-map"></i>
            <div class="class">font-demo-map</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-demo-menu"></i>
            <div class="class">font-demo-menu</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-demo-sc"></i>
            <div class="class">font-demo-sc</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-demo-search"></i>
            <div class="class">font-demo-search</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-demo-tel"></i>
            <div class="class">font-demo-tel</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/demo.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>