<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>mindex</title>    
    <style type="text/css">
        @font-face {
        font-family: "mindex";
        font-weight: normal;
        font-style: normal;
        src: url('mindex.eot');
        src: url('mindex.eot?#iefix') format('embedded-opentype'),
            url('mindex.woff') format('woff');/*,
            url('mindex.ttf') format('truetype'),
            url('mindex.svg#mindex') format('svg');*/
    }

    [class^="font-mindex-"], [class*=" font-mindex-"]:before {
        font-family: "mindex";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }

    
    .font-mindex-1:before {
        content: "\EA01";
    }
    
    .font-mindex-2:before {
        content: "\EA02";
    }
    
    .font-mindex-home:before {
        content: "\EA03";
    }
    
    .font-mindex-map:before {
        content: "\EA04";
    }
    
    .font-mindex-menu:before {
        content: "\EA05";
    }
    
    .font-mindex-sc:before {
        content: "\EA06";
    }
    
    .font-mindex-search:before {
        content: "\EA07";
    }
    
    .font-mindex-tel:before {
        content: "\EA08";
    }
       

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h3>
        <a class="index"><i class="font-demo-home"></i>返回首页</a> | <a class="font-demo-home" href="../">上一级</a>
    </h3>
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre>
 @import 'font-mindex'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class="font-mindex-xxx"&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
 &lt;i class="font-mindex"><span>&</span>#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
    
    <li>
        <i class="font-mindex-1"></i>
        <div class="class">font-mindex-1</div>
        <div class="text"><span>&</span>#xEA01;</div>
    </li>
    
    <li>
        <i class="font-mindex-2"></i>
        <div class="class">font-mindex-2</div>
        <div class="text"><span>&</span>#xEA02;</div>
    </li>
    
    <li>
        <i class="font-mindex-home"></i>
        <div class="class">font-mindex-home</div>
        <div class="text"><span>&</span>#xEA03;</div>
    </li>
    
    <li>
        <i class="font-mindex-map"></i>
        <div class="class">font-mindex-map</div>
        <div class="text"><span>&</span>#xEA04;</div>
    </li>
    
    <li>
        <i class="font-mindex-menu"></i>
        <div class="class">font-mindex-menu</div>
        <div class="text"><span>&</span>#xEA05;</div>
    </li>
    
    <li>
        <i class="font-mindex-sc"></i>
        <div class="class">font-mindex-sc</div>
        <div class="text"><span>&</span>#xEA06;</div>
    </li>
    
    <li>
        <i class="font-mindex-search"></i>
        <div class="class">font-mindex-search</div>
        <div class="text"><span>&</span>#xEA07;</div>
    </li>
    
    <li>
        <i class="font-mindex-tel"></i>
        <div class="class">font-mindex-tel</div>
        <div class="text"><span>&</span>#xEA08;</div>
    </li>
       
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/mindex.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>