<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>icons</title>    
    <style type="text/css">
        @font-face {
        font-family: "icons";
        font-weight: normal;
        font-style: normal;
        src: url('icons.eot');
        src: url('icons.eot?#iefix') format('embedded-opentype'),
            url('icons.woff') format('woff');/*,
            url('icons.ttf') format('truetype'),
            url('icons.svg#icons') format('svg');*/
    }

    [class^="font-icons-"], [class*=" font-icons-"]:before {
        font-family: "icons";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-icons-1:before {
        content: "\EA01";
    }
    
    .font-icons-10:before {
        content: "\EA02";
    }
    
    .font-icons-11:before {
        content: "\EA03";
    }
    
    .font-icons-12:before {
        content: "\EA04";
    }
    
    .font-icons-13:before {
        content: "\EA05";
    }
    
    .font-icons-14:before {
        content: "\EA06";
    }
    
    .font-icons-15:before {
        content: "\EA07";
    }
    
    .font-icons-16:before {
        content: "\EA08";
    }
    
    .font-icons-17:before {
        content: "\EA09";
    }
    
    .font-icons-18:before {
        content: "\EA0A";
    }
    
    .font-icons-19:before {
        content: "\EA0B";
    }
    
    .font-icons-2:before {
        content: "\EA0C";
    }
    
    .font-icons-20:before {
        content: "\EA0D";
    }
    
    .font-icons-21:before {
        content: "\EA0E";
    }
    
    .font-icons-22:before {
        content: "\EA0F";
    }
    
    .font-icons-222:before {
        content: "\EA10";
    }
    
    .font-icons-23:before {
        content: "\EA11";
    }
    
    .font-icons-24:before {
        content: "\EA12";
    }
    
    .font-icons-25:before {
        content: "\EA13";
    }
    
    .font-icons-26:before {
        content: "\EA14";
    }
    
    .font-icons-27:before {
        content: "\EA15";
    }
    
    .font-icons-28:before {
        content: "\EA16";
    }
    
    .font-icons-29:before {
        content: "\EA17";
    }
    
    .font-icons-3:before {
        content: "\EA18";
    }
    
    .font-icons-30:before {
        content: "\EA19";
    }
    
    .font-icons-31:before {
        content: "\EA1A";
    }
    
    .font-icons-32:before {
        content: "\EA1B";
    }
    
    .font-icons-33:before {
        content: "\EA1C";
    }
    
    .font-icons-34:before {
        content: "\EA1D";
    }
    
    .font-icons-35:before {
        content: "\EA1E";
    }
    
    .font-icons-36:before {
        content: "\EA1F";
    }
    
    .font-icons-37:before {
        content: "\EA20";
    }
    
    .font-icons-38:before {
        content: "\EA21";
    }
    
    .font-icons-4:before {
        content: "\EA22";
    }
    
    .font-icons-5:before {
        content: "\EA23";
    }
    
    .font-icons-6:before {
        content: "\EA24";
    }
    
    .font-icons-7:before {
        content: "\EA25";
    }
    
    .font-icons-8:before {
        content: "\EA26";
    }
    
    .font-icons-9:before {
        content: "\EA27";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-icons'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-icons-1"></i>
            <div class="class">font-icons-1</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-icons-10"></i>
            <div class="class">font-icons-10</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-icons-11"></i>
            <div class="class">font-icons-11</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-icons-12"></i>
            <div class="class">font-icons-12</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-icons-13"></i>
            <div class="class">font-icons-13</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-icons-14"></i>
            <div class="class">font-icons-14</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
        <li>
            <i class="font-icons-15"></i>
            <div class="class">font-icons-15</div>
            <div class="text"><span>&</span>#xEA07;</div>
        </li>
        
        <li>
            <i class="font-icons-16"></i>
            <div class="class">font-icons-16</div>
            <div class="text"><span>&</span>#xEA08;</div>
        </li>
        
        <li>
            <i class="font-icons-17"></i>
            <div class="class">font-icons-17</div>
            <div class="text"><span>&</span>#xEA09;</div>
        </li>
        
        <li>
            <i class="font-icons-18"></i>
            <div class="class">font-icons-18</div>
            <div class="text"><span>&</span>#xEA0A;</div>
        </li>
        
        <li>
            <i class="font-icons-19"></i>
            <div class="class">font-icons-19</div>
            <div class="text"><span>&</span>#xEA0B;</div>
        </li>
        
        <li>
            <i class="font-icons-2"></i>
            <div class="class">font-icons-2</div>
            <div class="text"><span>&</span>#xEA0C;</div>
        </li>
        
        <li>
            <i class="font-icons-20"></i>
            <div class="class">font-icons-20</div>
            <div class="text"><span>&</span>#xEA0D;</div>
        </li>
        
        <li>
            <i class="font-icons-21"></i>
            <div class="class">font-icons-21</div>
            <div class="text"><span>&</span>#xEA0E;</div>
        </li>
        
        <li>
            <i class="font-icons-22"></i>
            <div class="class">font-icons-22</div>
            <div class="text"><span>&</span>#xEA0F;</div>
        </li>
        
        <li>
            <i class="font-icons-222"></i>
            <div class="class">font-icons-222</div>
            <div class="text"><span>&</span>#xEA10;</div>
        </li>
        
        <li>
            <i class="font-icons-23"></i>
            <div class="class">font-icons-23</div>
            <div class="text"><span>&</span>#xEA11;</div>
        </li>
        
        <li>
            <i class="font-icons-24"></i>
            <div class="class">font-icons-24</div>
            <div class="text"><span>&</span>#xEA12;</div>
        </li>
        
        <li>
            <i class="font-icons-25"></i>
            <div class="class">font-icons-25</div>
            <div class="text"><span>&</span>#xEA13;</div>
        </li>
        
        <li>
            <i class="font-icons-26"></i>
            <div class="class">font-icons-26</div>
            <div class="text"><span>&</span>#xEA14;</div>
        </li>
        
        <li>
            <i class="font-icons-27"></i>
            <div class="class">font-icons-27</div>
            <div class="text"><span>&</span>#xEA15;</div>
        </li>
        
        <li>
            <i class="font-icons-28"></i>
            <div class="class">font-icons-28</div>
            <div class="text"><span>&</span>#xEA16;</div>
        </li>
        
        <li>
            <i class="font-icons-29"></i>
            <div class="class">font-icons-29</div>
            <div class="text"><span>&</span>#xEA17;</div>
        </li>
        
        <li>
            <i class="font-icons-3"></i>
            <div class="class">font-icons-3</div>
            <div class="text"><span>&</span>#xEA18;</div>
        </li>
        
        <li>
            <i class="font-icons-30"></i>
            <div class="class">font-icons-30</div>
            <div class="text"><span>&</span>#xEA19;</div>
        </li>
        
        <li>
            <i class="font-icons-31"></i>
            <div class="class">font-icons-31</div>
            <div class="text"><span>&</span>#xEA1A;</div>
        </li>
        
        <li>
            <i class="font-icons-32"></i>
            <div class="class">font-icons-32</div>
            <div class="text"><span>&</span>#xEA1B;</div>
        </li>
        
        <li>
            <i class="font-icons-33"></i>
            <div class="class">font-icons-33</div>
            <div class="text"><span>&</span>#xEA1C;</div>
        </li>
        
        <li>
            <i class="font-icons-34"></i>
            <div class="class">font-icons-34</div>
            <div class="text"><span>&</span>#xEA1D;</div>
        </li>
        
        <li>
            <i class="font-icons-35"></i>
            <div class="class">font-icons-35</div>
            <div class="text"><span>&</span>#xEA1E;</div>
        </li>
        
        <li>
            <i class="font-icons-36"></i>
            <div class="class">font-icons-36</div>
            <div class="text"><span>&</span>#xEA1F;</div>
        </li>
        
        <li>
            <i class="font-icons-37"></i>
            <div class="class">font-icons-37</div>
            <div class="text"><span>&</span>#xEA20;</div>
        </li>
        
        <li>
            <i class="font-icons-38"></i>
            <div class="class">font-icons-38</div>
            <div class="text"><span>&</span>#xEA21;</div>
        </li>
        
        <li>
            <i class="font-icons-4"></i>
            <div class="class">font-icons-4</div>
            <div class="text"><span>&</span>#xEA22;</div>
        </li>
        
        <li>
            <i class="font-icons-5"></i>
            <div class="class">font-icons-5</div>
            <div class="text"><span>&</span>#xEA23;</div>
        </li>
        
        <li>
            <i class="font-icons-6"></i>
            <div class="class">font-icons-6</div>
            <div class="text"><span>&</span>#xEA24;</div>
        </li>
        
        <li>
            <i class="font-icons-7"></i>
            <div class="class">font-icons-7</div>
            <div class="text"><span>&</span>#xEA25;</div>
        </li>
        
        <li>
            <i class="font-icons-8"></i>
            <div class="class">font-icons-8</div>
            <div class="text"><span>&</span>#xEA26;</div>
        </li>
        
        <li>
            <i class="font-icons-9"></i>
            <div class="class">font-icons-9</div>
            <div class="text"><span>&</span>#xEA27;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/icons.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>