<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>service</title>    
    <style type="text/css">
        @font-face {
        font-family: "service";
        font-weight: normal;
        font-style: normal;
        src: url('service.eot');
        src: url('service.eot?#iefix') format('embedded-opentype'),
            url('service.woff') format('woff');/*,
            url('service.ttf') format('truetype'),
            url('service.svg#service') format('svg');*/
    }

    [class^="font-service-"], [class*=" font-service-"]:before {
        font-family: "service";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-service-1:before {
        content: "\EA01";
    }
    
    .font-service-2:before {
        content: "\EA02";
    }
    
    .font-service-3:before {
        content: "\EA03";
    }
    
    .font-service-arrow:before {
        content: "\EA04";
    }
    
    .font-service-ask:before {
        content: "\EA05";
    }
    
    .font-service-balance:before {
        content: "\EA06";
    }
    
    .font-service-find-psd:before {
        content: "\EA07";
    }
    
    .font-service-go-top:before {
        content: "\EA08";
    }
    
    .font-service-home:before {
        content: "\EA09";
    }
    
    .font-service-house:before {
        content: "\EA0A";
    }
    
    .font-service-login:before {
        content: "\EA0B";
    }
    
    .font-service-order:before {
        content: "\EA0C";
    }
    
    .font-service-real-name:before {
        content: "\EA0D";
    }
    
    .font-service-register:before {
        content: "\EA0E";
    }
    
    .font-service-search:before {
        content: "\EA0F";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-service'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-service-1"></i>
            <div class="class">font-service-1</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-service-2"></i>
            <div class="class">font-service-2</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-service-3"></i>
            <div class="class">font-service-3</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-service-arrow"></i>
            <div class="class">font-service-arrow</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-service-ask"></i>
            <div class="class">font-service-ask</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-service-balance"></i>
            <div class="class">font-service-balance</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
        <li>
            <i class="font-service-find-psd"></i>
            <div class="class">font-service-find-psd</div>
            <div class="text"><span>&</span>#xEA07;</div>
        </li>
        
        <li>
            <i class="font-service-go-top"></i>
            <div class="class">font-service-go-top</div>
            <div class="text"><span>&</span>#xEA08;</div>
        </li>
        
        <li>
            <i class="font-service-home"></i>
            <div class="class">font-service-home</div>
            <div class="text"><span>&</span>#xEA09;</div>
        </li>
        
        <li>
            <i class="font-service-house"></i>
            <div class="class">font-service-house</div>
            <div class="text"><span>&</span>#xEA0A;</div>
        </li>
        
        <li>
            <i class="font-service-login"></i>
            <div class="class">font-service-login</div>
            <div class="text"><span>&</span>#xEA0B;</div>
        </li>
        
        <li>
            <i class="font-service-order"></i>
            <div class="class">font-service-order</div>
            <div class="text"><span>&</span>#xEA0C;</div>
        </li>
        
        <li>
            <i class="font-service-real-name"></i>
            <div class="class">font-service-real-name</div>
            <div class="text"><span>&</span>#xEA0D;</div>
        </li>
        
        <li>
            <i class="font-service-register"></i>
            <div class="class">font-service-register</div>
            <div class="text"><span>&</span>#xEA0E;</div>
        </li>
        
        <li>
            <i class="font-service-search"></i>
            <div class="class">font-service-search</div>
            <div class="text"><span>&</span>#xEA0F;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/service.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>