<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>lo</title>    
    <style type="text/css">

    .img-lo-1,
    .img-lo-2,
    .img-lo-3,
    .img-lo-4,
    .img-lo-5,
    .img-lo-6,
    .img-lo-7,
    .img-lo-8,
    .img-lo-9,
    .img-lo-10,
    .img-lo-11 {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url(lo.png);
    }

    .img-lo-1 {
        width: 14px;
        height: 14px;
        background-position: -54px -102px;
    }

    .img-lo-2 {
        width: 30px;
        height: 30px;
        background-position: -41px -62px;
    }

    .img-lo-3 {
        width: 30px;
        height: 30px;
        background-position: -81px -62px;
    }

    .img-lo-4 {
        width: 31px;
        height: 30px;
        background-position: 0 -62px;
    }

    .img-lo-5 {
        width: 14px;
        height: 14px;
        background-position: -30px -102px;
    }

    .img-lo-6 {
        width: 20px;
        height: 22px;
        background-position: 0 -102px;
    }

    .img-lo-7 {
        width: 23px;
        height: 20px;
        background-position: -122px -60px;
    }

    .img-lo-8 {
        width: 23px;
        height: 20px;
        background-position: -122px -30px;
    }

    .img-lo-9 {
        width: 23px;
        height: 20px;
        background-position: -122px 0;
    }

    .img-lo-10 {
        width: 51px;
        height: 52px;
        background-position: -61px 0;
    }

    .img-lo-11 {
        width: 51px;
        height: 52px;
        background-position: 0 0;
    }


    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #fff;
        height: 110px;
        width: 61px;
        min-width: 80px;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    .class {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 48px;
        width: 100%;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        float: right;
        border: 2px solid #fff;
    }

    .bg i.act {
        border-color: #f00;
    }

    
    
    .bg i:nth-child(1) {
        background-color: #22D5BB;
    }
    
    .bg i:nth-child(2) {
        background-color: #E1F4D8;
    }
    
    .bg i:nth-child(3) {
        background-color: #8B9D37;
    }
    
    .bg i:nth-child(4) {
        background-color: #FE842E;
    }
    
    .bg i:nth-child(5) {
        background-color: #272822;
    }
        
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>调用方式</h2>

        <h3>css</h3>
<pre class="text">
@import 'img-lo'; //导入css 标识-文件名
@include img-lo($img-lo); //调用全部样式， 标识-文件名($标识-文件名);
</pre>
        <h3>html</h3>
<pre>
&lt;i class=&quot;img-demo-home&quot;&gt;&lt;/i&gt;; //class 标识+合成后文件名+单个文件名
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i class="act"></i></span>详细代码</h3>
        点击下面文字直接复制到剪切板
    </div>
</div>
<ul>


    <li>
        <i class="img-lo-1"></i>
        <div class="class">img-lo-1</div>
    </li>

    <li>
        <i class="img-lo-2"></i>
        <div class="class">img-lo-2</div>
    </li>

    <li>
        <i class="img-lo-3"></i>
        <div class="class">img-lo-3</div>
    </li>

    <li>
        <i class="img-lo-4"></i>
        <div class="class">img-lo-4</div>
    </li>

    <li>
        <i class="img-lo-5"></i>
        <div class="class">img-lo-5</div>
    </li>

    <li>
        <i class="img-lo-6"></i>
        <div class="class">img-lo-6</div>
    </li>

    <li>
        <i class="img-lo-7"></i>
        <div class="class">img-lo-7</div>
    </li>

    <li>
        <i class="img-lo-8"></i>
        <div class="class">img-lo-8</div>
    </li>

    <li>
        <i class="img-lo-9"></i>
        <div class="class">img-lo-9</div>
    </li>

    <li>
        <i class="img-lo-10"></i>
        <div class="class">img-lo-10</div>
    </li>

    <li>
        <i class="img-lo-11"></i>
        <div class="class">img-lo-11</div>
    </li>

</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('./images/lo.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $(this).addClass('act').siblings('i').removeClass('act')
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>