<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>f</title>    
    <style type="text/css">
        @font-face {
        font-family: "f";
        font-weight: normal;
        font-style: normal;
        src: url('f.eot');
        src: url('f.eot?#iefix') format('embedded-opentype'),
            url('f.woff') format('woff');/*,
            url('f.ttf') format('truetype'),
            url('f.svg#f') format('svg');*/
    }

    [class^="font-f-"], [class*=" font-f-"]:before {
        font-family: "f";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-f-1:before {
        content: "\EA01";
    }
    
    .font-f-10:before {
        content: "\EA02";
    }
    
    .font-f-100:before {
        content: "\EA03";
    }
    
    .font-f-101:before {
        content: "\EA04";
    }
    
    .font-f-102:before {
        content: "\EA05";
    }
    
    .font-f-103:before {
        content: "\EA06";
    }
    
    .font-f-104:before {
        content: "\EA07";
    }
    
    .font-f-105:before {
        content: "\EA08";
    }
    
    .font-f-106:before {
        content: "\EA09";
    }
    
    .font-f-107:before {
        content: "\EA0A";
    }
    
    .font-f-108:before {
        content: "\EA0B";
    }
    
    .font-f-109:before {
        content: "\EA0C";
    }
    
    .font-f-11:before {
        content: "\EA0D";
    }
    
    .font-f-110:before {
        content: "\EA0E";
    }
    
    .font-f-111:before {
        content: "\EA0F";
    }
    
    .font-f-112:before {
        content: "\EA10";
    }
    
    .font-f-113:before {
        content: "\EA11";
    }
    
    .font-f-114:before {
        content: "\EA12";
    }
    
    .font-f-115:before {
        content: "\EA13";
    }
    
    .font-f-116:before {
        content: "\EA14";
    }
    
    .font-f-117:before {
        content: "\EA15";
    }
    
    .font-f-118:before {
        content: "\EA16";
    }
    
    .font-f-119:before {
        content: "\EA17";
    }
    
    .font-f-120:before {
        content: "\EA18";
    }
    
    .font-f-121:before {
        content: "\EA19";
    }
    
    .font-f-122:before {
        content: "\EA1A";
    }
    
    .font-f-123:before {
        content: "\EA1B";
    }
    
    .font-f-124:before {
        content: "\EA1C";
    }
    
    .font-f-125:before {
        content: "\EA1D";
    }
    
    .font-f-13:before {
        content: "\EA1E";
    }
    
    .font-f-14:before {
        content: "\EA1F";
    }
    
    .font-f-15:before {
        content: "\EA20";
    }
    
    .font-f-16:before {
        content: "\EA21";
    }
    
    .font-f-17:before {
        content: "\EA22";
    }
    
    .font-f-18:before {
        content: "\EA23";
    }
    
    .font-f-19:before {
        content: "\EA24";
    }
    
    .font-f-2:before {
        content: "\EA25";
    }
    
    .font-f-20:before {
        content: "\EA26";
    }
    
    .font-f-21:before {
        content: "\EA27";
    }
    
    .font-f-22:before {
        content: "\EA28";
    }
    
    .font-f-23:before {
        content: "\EA29";
    }
    
    .font-f-24:before {
        content: "\EA2A";
    }
    
    .font-f-25:before {
        content: "\EA2B";
    }
    
    .font-f-26:before {
        content: "\EA2C";
    }
    
    .font-f-27:before {
        content: "\EA2D";
    }
    
    .font-f-28:before {
        content: "\EA2E";
    }
    
    .font-f-29:before {
        content: "\EA2F";
    }
    
    .font-f-3:before {
        content: "\EA30";
    }
    
    .font-f-30:before {
        content: "\EA31";
    }
    
    .font-f-31:before {
        content: "\EA32";
    }
    
    .font-f-32:before {
        content: "\EA33";
    }
    
    .font-f-33:before {
        content: "\EA34";
    }
    
    .font-f-34:before {
        content: "\EA35";
    }
    
    .font-f-35:before {
        content: "\EA36";
    }
    
    .font-f-36:before {
        content: "\EA37";
    }
    
    .font-f-37:before {
        content: "\EA38";
    }
    
    .font-f-38:before {
        content: "\EA39";
    }
    
    .font-f-39:before {
        content: "\EA3A";
    }
    
    .font-f-4:before {
        content: "\EA3B";
    }
    
    .font-f-40:before {
        content: "\EA3C";
    }
    
    .font-f-41:before {
        content: "\EA3D";
    }
    
    .font-f-42:before {
        content: "\EA3E";
    }
    
    .font-f-43:before {
        content: "\EA3F";
    }
    
    .font-f-44:before {
        content: "\EA40";
    }
    
    .font-f-45:before {
        content: "\EA41";
    }
    
    .font-f-46:before {
        content: "\EA42";
    }
    
    .font-f-47:before {
        content: "\EA43";
    }
    
    .font-f-48:before {
        content: "\EA44";
    }
    
    .font-f-49:before {
        content: "\EA45";
    }
    
    .font-f-5:before {
        content: "\EA46";
    }
    
    .font-f-50:before {
        content: "\EA47";
    }
    
    .font-f-51:before {
        content: "\EA48";
    }
    
    .font-f-52:before {
        content: "\EA49";
    }
    
    .font-f-53:before {
        content: "\EA4A";
    }
    
    .font-f-54:before {
        content: "\EA4B";
    }
    
    .font-f-55:before {
        content: "\EA4C";
    }
    
    .font-f-56:before {
        content: "\EA4D";
    }
    
    .font-f-57:before {
        content: "\EA4E";
    }
    
    .font-f-58:before {
        content: "\EA4F";
    }
    
    .font-f-59:before {
        content: "\EA50";
    }
    
    .font-f-6:before {
        content: "\EA51";
    }
    
    .font-f-60:before {
        content: "\EA52";
    }
    
    .font-f-61:before {
        content: "\EA53";
    }
    
    .font-f-62:before {
        content: "\EA54";
    }
    
    .font-f-63:before {
        content: "\EA55";
    }
    
    .font-f-64:before {
        content: "\EA56";
    }
    
    .font-f-65:before {
        content: "\EA57";
    }
    
    .font-f-66:before {
        content: "\EA58";
    }
    
    .font-f-67:before {
        content: "\EA59";
    }
    
    .font-f-68:before {
        content: "\EA5A";
    }
    
    .font-f-69:before {
        content: "\EA5B";
    }
    
    .font-f-7:before {
        content: "\EA5C";
    }
    
    .font-f-70:before {
        content: "\EA5D";
    }
    
    .font-f-71:before {
        content: "\EA5E";
    }
    
    .font-f-72:before {
        content: "\EA5F";
    }
    
    .font-f-73:before {
        content: "\EA60";
    }
    
    .font-f-74:before {
        content: "\EA61";
    }
    
    .font-f-75:before {
        content: "\EA62";
    }
    
    .font-f-76:before {
        content: "\EA63";
    }
    
    .font-f-77:before {
        content: "\EA64";
    }
    
    .font-f-78:before {
        content: "\EA65";
    }
    
    .font-f-79:before {
        content: "\EA66";
    }
    
    .font-f-8:before {
        content: "\EA67";
    }
    
    .font-f-80:before {
        content: "\EA68";
    }
    
    .font-f-81:before {
        content: "\EA69";
    }
    
    .font-f-82:before {
        content: "\EA6A";
    }
    
    .font-f-83:before {
        content: "\EA6B";
    }
    
    .font-f-84:before {
        content: "\EA6C";
    }
    
    .font-f-85:before {
        content: "\EA6D";
    }
    
    .font-f-86:before {
        content: "\EA6E";
    }
    
    .font-f-87:before {
        content: "\EA6F";
    }
    
    .font-f-88:before {
        content: "\EA70";
    }
    
    .font-f-89:before {
        content: "\EA71";
    }
    
    .font-f-9:before {
        content: "\EA72";
    }
    
    .font-f-90:before {
        content: "\EA73";
    }
    
    .font-f-91:before {
        content: "\EA74";
    }
    
    .font-f-92:before {
        content: "\EA75";
    }
    
    .font-f-93:before {
        content: "\EA76";
    }
    
    .font-f-94:before {
        content: "\EA77";
    }
    
    .font-f-95:before {
        content: "\EA78";
    }
    
    .font-f-96:before {
        content: "\EA79";
    }
    
    .font-f-97:before {
        content: "\EA7A";
    }
    
    .font-f-98:before {
        content: "\EA7B";
    }
    
    .font-f-99:before {
        content: "\EA7C";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-f'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-f-1"></i>
            <div class="class">font-f-1</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-f-10"></i>
            <div class="class">font-f-10</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-f-100"></i>
            <div class="class">font-f-100</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-f-101"></i>
            <div class="class">font-f-101</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-f-102"></i>
            <div class="class">font-f-102</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-f-103"></i>
            <div class="class">font-f-103</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
        <li>
            <i class="font-f-104"></i>
            <div class="class">font-f-104</div>
            <div class="text"><span>&</span>#xEA07;</div>
        </li>
        
        <li>
            <i class="font-f-105"></i>
            <div class="class">font-f-105</div>
            <div class="text"><span>&</span>#xEA08;</div>
        </li>
        
        <li>
            <i class="font-f-106"></i>
            <div class="class">font-f-106</div>
            <div class="text"><span>&</span>#xEA09;</div>
        </li>
        
        <li>
            <i class="font-f-107"></i>
            <div class="class">font-f-107</div>
            <div class="text"><span>&</span>#xEA0A;</div>
        </li>
        
        <li>
            <i class="font-f-108"></i>
            <div class="class">font-f-108</div>
            <div class="text"><span>&</span>#xEA0B;</div>
        </li>
        
        <li>
            <i class="font-f-109"></i>
            <div class="class">font-f-109</div>
            <div class="text"><span>&</span>#xEA0C;</div>
        </li>
        
        <li>
            <i class="font-f-11"></i>
            <div class="class">font-f-11</div>
            <div class="text"><span>&</span>#xEA0D;</div>
        </li>
        
        <li>
            <i class="font-f-110"></i>
            <div class="class">font-f-110</div>
            <div class="text"><span>&</span>#xEA0E;</div>
        </li>
        
        <li>
            <i class="font-f-111"></i>
            <div class="class">font-f-111</div>
            <div class="text"><span>&</span>#xEA0F;</div>
        </li>
        
        <li>
            <i class="font-f-112"></i>
            <div class="class">font-f-112</div>
            <div class="text"><span>&</span>#xEA10;</div>
        </li>
        
        <li>
            <i class="font-f-113"></i>
            <div class="class">font-f-113</div>
            <div class="text"><span>&</span>#xEA11;</div>
        </li>
        
        <li>
            <i class="font-f-114"></i>
            <div class="class">font-f-114</div>
            <div class="text"><span>&</span>#xEA12;</div>
        </li>
        
        <li>
            <i class="font-f-115"></i>
            <div class="class">font-f-115</div>
            <div class="text"><span>&</span>#xEA13;</div>
        </li>
        
        <li>
            <i class="font-f-116"></i>
            <div class="class">font-f-116</div>
            <div class="text"><span>&</span>#xEA14;</div>
        </li>
        
        <li>
            <i class="font-f-117"></i>
            <div class="class">font-f-117</div>
            <div class="text"><span>&</span>#xEA15;</div>
        </li>
        
        <li>
            <i class="font-f-118"></i>
            <div class="class">font-f-118</div>
            <div class="text"><span>&</span>#xEA16;</div>
        </li>
        
        <li>
            <i class="font-f-119"></i>
            <div class="class">font-f-119</div>
            <div class="text"><span>&</span>#xEA17;</div>
        </li>
        
        <li>
            <i class="font-f-120"></i>
            <div class="class">font-f-120</div>
            <div class="text"><span>&</span>#xEA18;</div>
        </li>
        
        <li>
            <i class="font-f-121"></i>
            <div class="class">font-f-121</div>
            <div class="text"><span>&</span>#xEA19;</div>
        </li>
        
        <li>
            <i class="font-f-122"></i>
            <div class="class">font-f-122</div>
            <div class="text"><span>&</span>#xEA1A;</div>
        </li>
        
        <li>
            <i class="font-f-123"></i>
            <div class="class">font-f-123</div>
            <div class="text"><span>&</span>#xEA1B;</div>
        </li>
        
        <li>
            <i class="font-f-124"></i>
            <div class="class">font-f-124</div>
            <div class="text"><span>&</span>#xEA1C;</div>
        </li>
        
        <li>
            <i class="font-f-125"></i>
            <div class="class">font-f-125</div>
            <div class="text"><span>&</span>#xEA1D;</div>
        </li>
        
        <li>
            <i class="font-f-13"></i>
            <div class="class">font-f-13</div>
            <div class="text"><span>&</span>#xEA1E;</div>
        </li>
        
        <li>
            <i class="font-f-14"></i>
            <div class="class">font-f-14</div>
            <div class="text"><span>&</span>#xEA1F;</div>
        </li>
        
        <li>
            <i class="font-f-15"></i>
            <div class="class">font-f-15</div>
            <div class="text"><span>&</span>#xEA20;</div>
        </li>
        
        <li>
            <i class="font-f-16"></i>
            <div class="class">font-f-16</div>
            <div class="text"><span>&</span>#xEA21;</div>
        </li>
        
        <li>
            <i class="font-f-17"></i>
            <div class="class">font-f-17</div>
            <div class="text"><span>&</span>#xEA22;</div>
        </li>
        
        <li>
            <i class="font-f-18"></i>
            <div class="class">font-f-18</div>
            <div class="text"><span>&</span>#xEA23;</div>
        </li>
        
        <li>
            <i class="font-f-19"></i>
            <div class="class">font-f-19</div>
            <div class="text"><span>&</span>#xEA24;</div>
        </li>
        
        <li>
            <i class="font-f-2"></i>
            <div class="class">font-f-2</div>
            <div class="text"><span>&</span>#xEA25;</div>
        </li>
        
        <li>
            <i class="font-f-20"></i>
            <div class="class">font-f-20</div>
            <div class="text"><span>&</span>#xEA26;</div>
        </li>
        
        <li>
            <i class="font-f-21"></i>
            <div class="class">font-f-21</div>
            <div class="text"><span>&</span>#xEA27;</div>
        </li>
        
        <li>
            <i class="font-f-22"></i>
            <div class="class">font-f-22</div>
            <div class="text"><span>&</span>#xEA28;</div>
        </li>
        
        <li>
            <i class="font-f-23"></i>
            <div class="class">font-f-23</div>
            <div class="text"><span>&</span>#xEA29;</div>
        </li>
        
        <li>
            <i class="font-f-24"></i>
            <div class="class">font-f-24</div>
            <div class="text"><span>&</span>#xEA2A;</div>
        </li>
        
        <li>
            <i class="font-f-25"></i>
            <div class="class">font-f-25</div>
            <div class="text"><span>&</span>#xEA2B;</div>
        </li>
        
        <li>
            <i class="font-f-26"></i>
            <div class="class">font-f-26</div>
            <div class="text"><span>&</span>#xEA2C;</div>
        </li>
        
        <li>
            <i class="font-f-27"></i>
            <div class="class">font-f-27</div>
            <div class="text"><span>&</span>#xEA2D;</div>
        </li>
        
        <li>
            <i class="font-f-28"></i>
            <div class="class">font-f-28</div>
            <div class="text"><span>&</span>#xEA2E;</div>
        </li>
        
        <li>
            <i class="font-f-29"></i>
            <div class="class">font-f-29</div>
            <div class="text"><span>&</span>#xEA2F;</div>
        </li>
        
        <li>
            <i class="font-f-3"></i>
            <div class="class">font-f-3</div>
            <div class="text"><span>&</span>#xEA30;</div>
        </li>
        
        <li>
            <i class="font-f-30"></i>
            <div class="class">font-f-30</div>
            <div class="text"><span>&</span>#xEA31;</div>
        </li>
        
        <li>
            <i class="font-f-31"></i>
            <div class="class">font-f-31</div>
            <div class="text"><span>&</span>#xEA32;</div>
        </li>
        
        <li>
            <i class="font-f-32"></i>
            <div class="class">font-f-32</div>
            <div class="text"><span>&</span>#xEA33;</div>
        </li>
        
        <li>
            <i class="font-f-33"></i>
            <div class="class">font-f-33</div>
            <div class="text"><span>&</span>#xEA34;</div>
        </li>
        
        <li>
            <i class="font-f-34"></i>
            <div class="class">font-f-34</div>
            <div class="text"><span>&</span>#xEA35;</div>
        </li>
        
        <li>
            <i class="font-f-35"></i>
            <div class="class">font-f-35</div>
            <div class="text"><span>&</span>#xEA36;</div>
        </li>
        
        <li>
            <i class="font-f-36"></i>
            <div class="class">font-f-36</div>
            <div class="text"><span>&</span>#xEA37;</div>
        </li>
        
        <li>
            <i class="font-f-37"></i>
            <div class="class">font-f-37</div>
            <div class="text"><span>&</span>#xEA38;</div>
        </li>
        
        <li>
            <i class="font-f-38"></i>
            <div class="class">font-f-38</div>
            <div class="text"><span>&</span>#xEA39;</div>
        </li>
        
        <li>
            <i class="font-f-39"></i>
            <div class="class">font-f-39</div>
            <div class="text"><span>&</span>#xEA3A;</div>
        </li>
        
        <li>
            <i class="font-f-4"></i>
            <div class="class">font-f-4</div>
            <div class="text"><span>&</span>#xEA3B;</div>
        </li>
        
        <li>
            <i class="font-f-40"></i>
            <div class="class">font-f-40</div>
            <div class="text"><span>&</span>#xEA3C;</div>
        </li>
        
        <li>
            <i class="font-f-41"></i>
            <div class="class">font-f-41</div>
            <div class="text"><span>&</span>#xEA3D;</div>
        </li>
        
        <li>
            <i class="font-f-42"></i>
            <div class="class">font-f-42</div>
            <div class="text"><span>&</span>#xEA3E;</div>
        </li>
        
        <li>
            <i class="font-f-43"></i>
            <div class="class">font-f-43</div>
            <div class="text"><span>&</span>#xEA3F;</div>
        </li>
        
        <li>
            <i class="font-f-44"></i>
            <div class="class">font-f-44</div>
            <div class="text"><span>&</span>#xEA40;</div>
        </li>
        
        <li>
            <i class="font-f-45"></i>
            <div class="class">font-f-45</div>
            <div class="text"><span>&</span>#xEA41;</div>
        </li>
        
        <li>
            <i class="font-f-46"></i>
            <div class="class">font-f-46</div>
            <div class="text"><span>&</span>#xEA42;</div>
        </li>
        
        <li>
            <i class="font-f-47"></i>
            <div class="class">font-f-47</div>
            <div class="text"><span>&</span>#xEA43;</div>
        </li>
        
        <li>
            <i class="font-f-48"></i>
            <div class="class">font-f-48</div>
            <div class="text"><span>&</span>#xEA44;</div>
        </li>
        
        <li>
            <i class="font-f-49"></i>
            <div class="class">font-f-49</div>
            <div class="text"><span>&</span>#xEA45;</div>
        </li>
        
        <li>
            <i class="font-f-5"></i>
            <div class="class">font-f-5</div>
            <div class="text"><span>&</span>#xEA46;</div>
        </li>
        
        <li>
            <i class="font-f-50"></i>
            <div class="class">font-f-50</div>
            <div class="text"><span>&</span>#xEA47;</div>
        </li>
        
        <li>
            <i class="font-f-51"></i>
            <div class="class">font-f-51</div>
            <div class="text"><span>&</span>#xEA48;</div>
        </li>
        
        <li>
            <i class="font-f-52"></i>
            <div class="class">font-f-52</div>
            <div class="text"><span>&</span>#xEA49;</div>
        </li>
        
        <li>
            <i class="font-f-53"></i>
            <div class="class">font-f-53</div>
            <div class="text"><span>&</span>#xEA4A;</div>
        </li>
        
        <li>
            <i class="font-f-54"></i>
            <div class="class">font-f-54</div>
            <div class="text"><span>&</span>#xEA4B;</div>
        </li>
        
        <li>
            <i class="font-f-55"></i>
            <div class="class">font-f-55</div>
            <div class="text"><span>&</span>#xEA4C;</div>
        </li>
        
        <li>
            <i class="font-f-56"></i>
            <div class="class">font-f-56</div>
            <div class="text"><span>&</span>#xEA4D;</div>
        </li>
        
        <li>
            <i class="font-f-57"></i>
            <div class="class">font-f-57</div>
            <div class="text"><span>&</span>#xEA4E;</div>
        </li>
        
        <li>
            <i class="font-f-58"></i>
            <div class="class">font-f-58</div>
            <div class="text"><span>&</span>#xEA4F;</div>
        </li>
        
        <li>
            <i class="font-f-59"></i>
            <div class="class">font-f-59</div>
            <div class="text"><span>&</span>#xEA50;</div>
        </li>
        
        <li>
            <i class="font-f-6"></i>
            <div class="class">font-f-6</div>
            <div class="text"><span>&</span>#xEA51;</div>
        </li>
        
        <li>
            <i class="font-f-60"></i>
            <div class="class">font-f-60</div>
            <div class="text"><span>&</span>#xEA52;</div>
        </li>
        
        <li>
            <i class="font-f-61"></i>
            <div class="class">font-f-61</div>
            <div class="text"><span>&</span>#xEA53;</div>
        </li>
        
        <li>
            <i class="font-f-62"></i>
            <div class="class">font-f-62</div>
            <div class="text"><span>&</span>#xEA54;</div>
        </li>
        
        <li>
            <i class="font-f-63"></i>
            <div class="class">font-f-63</div>
            <div class="text"><span>&</span>#xEA55;</div>
        </li>
        
        <li>
            <i class="font-f-64"></i>
            <div class="class">font-f-64</div>
            <div class="text"><span>&</span>#xEA56;</div>
        </li>
        
        <li>
            <i class="font-f-65"></i>
            <div class="class">font-f-65</div>
            <div class="text"><span>&</span>#xEA57;</div>
        </li>
        
        <li>
            <i class="font-f-66"></i>
            <div class="class">font-f-66</div>
            <div class="text"><span>&</span>#xEA58;</div>
        </li>
        
        <li>
            <i class="font-f-67"></i>
            <div class="class">font-f-67</div>
            <div class="text"><span>&</span>#xEA59;</div>
        </li>
        
        <li>
            <i class="font-f-68"></i>
            <div class="class">font-f-68</div>
            <div class="text"><span>&</span>#xEA5A;</div>
        </li>
        
        <li>
            <i class="font-f-69"></i>
            <div class="class">font-f-69</div>
            <div class="text"><span>&</span>#xEA5B;</div>
        </li>
        
        <li>
            <i class="font-f-7"></i>
            <div class="class">font-f-7</div>
            <div class="text"><span>&</span>#xEA5C;</div>
        </li>
        
        <li>
            <i class="font-f-70"></i>
            <div class="class">font-f-70</div>
            <div class="text"><span>&</span>#xEA5D;</div>
        </li>
        
        <li>
            <i class="font-f-71"></i>
            <div class="class">font-f-71</div>
            <div class="text"><span>&</span>#xEA5E;</div>
        </li>
        
        <li>
            <i class="font-f-72"></i>
            <div class="class">font-f-72</div>
            <div class="text"><span>&</span>#xEA5F;</div>
        </li>
        
        <li>
            <i class="font-f-73"></i>
            <div class="class">font-f-73</div>
            <div class="text"><span>&</span>#xEA60;</div>
        </li>
        
        <li>
            <i class="font-f-74"></i>
            <div class="class">font-f-74</div>
            <div class="text"><span>&</span>#xEA61;</div>
        </li>
        
        <li>
            <i class="font-f-75"></i>
            <div class="class">font-f-75</div>
            <div class="text"><span>&</span>#xEA62;</div>
        </li>
        
        <li>
            <i class="font-f-76"></i>
            <div class="class">font-f-76</div>
            <div class="text"><span>&</span>#xEA63;</div>
        </li>
        
        <li>
            <i class="font-f-77"></i>
            <div class="class">font-f-77</div>
            <div class="text"><span>&</span>#xEA64;</div>
        </li>
        
        <li>
            <i class="font-f-78"></i>
            <div class="class">font-f-78</div>
            <div class="text"><span>&</span>#xEA65;</div>
        </li>
        
        <li>
            <i class="font-f-79"></i>
            <div class="class">font-f-79</div>
            <div class="text"><span>&</span>#xEA66;</div>
        </li>
        
        <li>
            <i class="font-f-8"></i>
            <div class="class">font-f-8</div>
            <div class="text"><span>&</span>#xEA67;</div>
        </li>
        
        <li>
            <i class="font-f-80"></i>
            <div class="class">font-f-80</div>
            <div class="text"><span>&</span>#xEA68;</div>
        </li>
        
        <li>
            <i class="font-f-81"></i>
            <div class="class">font-f-81</div>
            <div class="text"><span>&</span>#xEA69;</div>
        </li>
        
        <li>
            <i class="font-f-82"></i>
            <div class="class">font-f-82</div>
            <div class="text"><span>&</span>#xEA6A;</div>
        </li>
        
        <li>
            <i class="font-f-83"></i>
            <div class="class">font-f-83</div>
            <div class="text"><span>&</span>#xEA6B;</div>
        </li>
        
        <li>
            <i class="font-f-84"></i>
            <div class="class">font-f-84</div>
            <div class="text"><span>&</span>#xEA6C;</div>
        </li>
        
        <li>
            <i class="font-f-85"></i>
            <div class="class">font-f-85</div>
            <div class="text"><span>&</span>#xEA6D;</div>
        </li>
        
        <li>
            <i class="font-f-86"></i>
            <div class="class">font-f-86</div>
            <div class="text"><span>&</span>#xEA6E;</div>
        </li>
        
        <li>
            <i class="font-f-87"></i>
            <div class="class">font-f-87</div>
            <div class="text"><span>&</span>#xEA6F;</div>
        </li>
        
        <li>
            <i class="font-f-88"></i>
            <div class="class">font-f-88</div>
            <div class="text"><span>&</span>#xEA70;</div>
        </li>
        
        <li>
            <i class="font-f-89"></i>
            <div class="class">font-f-89</div>
            <div class="text"><span>&</span>#xEA71;</div>
        </li>
        
        <li>
            <i class="font-f-9"></i>
            <div class="class">font-f-9</div>
            <div class="text"><span>&</span>#xEA72;</div>
        </li>
        
        <li>
            <i class="font-f-90"></i>
            <div class="class">font-f-90</div>
            <div class="text"><span>&</span>#xEA73;</div>
        </li>
        
        <li>
            <i class="font-f-91"></i>
            <div class="class">font-f-91</div>
            <div class="text"><span>&</span>#xEA74;</div>
        </li>
        
        <li>
            <i class="font-f-92"></i>
            <div class="class">font-f-92</div>
            <div class="text"><span>&</span>#xEA75;</div>
        </li>
        
        <li>
            <i class="font-f-93"></i>
            <div class="class">font-f-93</div>
            <div class="text"><span>&</span>#xEA76;</div>
        </li>
        
        <li>
            <i class="font-f-94"></i>
            <div class="class">font-f-94</div>
            <div class="text"><span>&</span>#xEA77;</div>
        </li>
        
        <li>
            <i class="font-f-95"></i>
            <div class="class">font-f-95</div>
            <div class="text"><span>&</span>#xEA78;</div>
        </li>
        
        <li>
            <i class="font-f-96"></i>
            <div class="class">font-f-96</div>
            <div class="text"><span>&</span>#xEA79;</div>
        </li>
        
        <li>
            <i class="font-f-97"></i>
            <div class="class">font-f-97</div>
            <div class="text"><span>&</span>#xEA7A;</div>
        </li>
        
        <li>
            <i class="font-f-98"></i>
            <div class="class">font-f-98</div>
            <div class="text"><span>&</span>#xEA7B;</div>
        </li>
        
        <li>
            <i class="font-f-99"></i>
            <div class="class">font-f-99</div>
            <div class="text"><span>&</span>#xEA7C;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/f.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>