<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>sale-detail</title>    
    <style type="text/css">

    .img-sale-detail-1,
    .img-sale-detail-2,
    .img-sale-detail-3,
    .img-sale-detail-4,
    .img-sale-detail-5,
    .img-sale-detail-7,
    .img-sale-detail-8,
    .img-sale-detail-9,
    .img-sale-detail-10,
    .img-sale-detail-11,
    .img-sale-detail-12,
    .img-sale-detail-13,
    .img-sale-detail-14,
    .img-sale-detail-15,
    .img-sale-detail-16,
    .img-sale-detail-17,
    .img-sale-detail-18,
    .img-sale-detail-19,
    .img-sale-detail-20,
    .img-sale-detail-21,
    .img-sale-detail-22,
    .img-sale-detail-23,
    .img-sale-detail-24 {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url(sale-detail.png);
    }

    .img-sale-detail-1 {
        width: 14px;
        height: 14px;
        background-position: -248px -194px;
    }

    .img-sale-detail-2 {
        width: 14px;
        height: 14px;
        background-position: -205px -140px;
    }

    .img-sale-detail-3 {
        width: 12px;
        height: 18px;
        background-position: -204px -194px;
    }

    .img-sale-detail-4 {
        width: 12px;
        height: 18px;
        background-position: -226px -194px;
    }

    .img-sale-detail-5 {
        width: 22px;
        height: 12px;
        background-position: -154px -165px;
    }

    .img-sale-detail-7 {
        width: 40px;
        height: 20px;
        background-position: -233px -153px;
    }

    .img-sale-detail-8 {
        width: 39px;
        height: 20px;
        background-position: -73px -80px;
    }

    .img-sale-detail-9 {
        width: 70px;
        height: 70px;
        background-position: 0 -114px;
    }

    .img-sale-detail-10 {
        width: 70px;
        height: 70px;
        background-position: -73px 0;
    }

    .img-sale-detail-11 {
        width: 70px;
        height: 70px;
        background-position: -153px 0;
    }

    .img-sale-detail-12 {
        width: 41px;
        height: 41px;
        background-position: -233px -102px;
    }

    .img-sale-detail-13 {
        width: 41px;
        height: 41px;
        background-position: -102px -194px;
    }

    .img-sale-detail-14 {
        width: 41px;
        height: 41px;
        background-position: -51px -194px;
    }

    .img-sale-detail-15 {
        width: 41px;
        height: 41px;
        background-position: -154px -114px;
    }

    .img-sale-detail-16 {
        width: 41px;
        height: 41px;
        background-position: -233px 0;
    }

    .img-sale-detail-17 {
        width: 41px;
        height: 41px;
        background-position: -233px -51px;
    }

    .img-sale-detail-18 {
        width: 41px;
        height: 41px;
        background-position: -153px -194px;
    }

    .img-sale-detail-19 {
        width: 41px;
        height: 41px;
        background-position: 0 -194px;
    }

    .img-sale-detail-20 {
        width: 16px;
        height: 16px;
        background-position: -122px -80px;
    }

    .img-sale-detail-21 {
        width: 16px;
        height: 16px;
        background-position: -205px -114px;
    }

    .img-sale-detail-22 {
        width: 63px;
        height: 104px;
        background-position: 0 0;
    }

    .img-sale-detail-23 {
        width: 52px;
        height: 18px;
        background-position: -153px -80px;
    }

    .img-sale-detail-24 {
        width: 64px;
        height: 64px;
        background-position: -80px -114px;
    }


    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #fff;
        height: 162px;
        width: 80px;
        min-width: 80px;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    .class {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 48px;
        width: 100%;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        float: right;
        border: 2px solid #fff;
    }

    .bg i.act {
        border-color: #f00;
    }

    
    
    .bg i:nth-child(1) {
        background-color: #22D5BB;
    }
    
    .bg i:nth-child(2) {
        background-color: #E1F4D8;
    }
    
    .bg i:nth-child(3) {
        background-color: #8B9D37;
    }
    
    .bg i:nth-child(4) {
        background-color: #FE842E;
    }
    
    .bg i:nth-child(5) {
        background-color: #272822;
    }
        
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>调用方式</h2>

        <h3>css</h3>
<pre class="text">
@import 'img-sale-detail'; //导入css 标识-文件名
@include img-sale-detail($img-sale-detail); //调用全部样式， 标识-文件名($标识-文件名);
</pre>
        <h3>html</h3>
<pre>
&lt;i class=&quot;img-demo-home&quot;&gt;&lt;/i&gt;; //class 标识+合成后文件名+单个文件名
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i class="act"></i></span>详细代码</h3>
        点击下面文字直接复制到剪切板
    </div>
</div>
<ul>


    <li>
        <i class="img-sale-detail-1"></i>
        <div class="class">img-sale-detail-1</div>
    </li>

    <li>
        <i class="img-sale-detail-2"></i>
        <div class="class">img-sale-detail-2</div>
    </li>

    <li>
        <i class="img-sale-detail-3"></i>
        <div class="class">img-sale-detail-3</div>
    </li>

    <li>
        <i class="img-sale-detail-4"></i>
        <div class="class">img-sale-detail-4</div>
    </li>

    <li>
        <i class="img-sale-detail-5"></i>
        <div class="class">img-sale-detail-5</div>
    </li>

    <li>
        <i class="img-sale-detail-7"></i>
        <div class="class">img-sale-detail-7</div>
    </li>

    <li>
        <i class="img-sale-detail-8"></i>
        <div class="class">img-sale-detail-8</div>
    </li>

    <li>
        <i class="img-sale-detail-9"></i>
        <div class="class">img-sale-detail-9</div>
    </li>

    <li>
        <i class="img-sale-detail-10"></i>
        <div class="class">img-sale-detail-10</div>
    </li>

    <li>
        <i class="img-sale-detail-11"></i>
        <div class="class">img-sale-detail-11</div>
    </li>

    <li>
        <i class="img-sale-detail-12"></i>
        <div class="class">img-sale-detail-12</div>
    </li>

    <li>
        <i class="img-sale-detail-13"></i>
        <div class="class">img-sale-detail-13</div>
    </li>

    <li>
        <i class="img-sale-detail-14"></i>
        <div class="class">img-sale-detail-14</div>
    </li>

    <li>
        <i class="img-sale-detail-15"></i>
        <div class="class">img-sale-detail-15</div>
    </li>

    <li>
        <i class="img-sale-detail-16"></i>
        <div class="class">img-sale-detail-16</div>
    </li>

    <li>
        <i class="img-sale-detail-17"></i>
        <div class="class">img-sale-detail-17</div>
    </li>

    <li>
        <i class="img-sale-detail-18"></i>
        <div class="class">img-sale-detail-18</div>
    </li>

    <li>
        <i class="img-sale-detail-19"></i>
        <div class="class">img-sale-detail-19</div>
    </li>

    <li>
        <i class="img-sale-detail-20"></i>
        <div class="class">img-sale-detail-20</div>
    </li>

    <li>
        <i class="img-sale-detail-21"></i>
        <div class="class">img-sale-detail-21</div>
    </li>

    <li>
        <i class="img-sale-detail-22"></i>
        <div class="class">img-sale-detail-22</div>
    </li>

    <li>
        <i class="img-sale-detail-23"></i>
        <div class="class">img-sale-detail-23</div>
    </li>

    <li>
        <i class="img-sale-detail-24"></i>
        <div class="class">img-sale-detail-24</div>
    </li>

</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('./images/sale-detail.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $(this).addClass('act').siblings('i').removeClass('act')
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>