<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>map</title>    
    <style type="text/css">
        @font-face {
        font-family: "map";
        font-weight: normal;
        font-style: normal;
        src: url('map.eot');
        src: url('map.eot?#iefix') format('embedded-opentype'),
            url('map.woff') format('woff');/*,
            url('map.ttf') format('truetype'),
            url('map.svg#map') format('svg');*/
    }

    [class^="font-map-"], [class*=" font-map-"]:before {
        font-family: "map";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    
    .font-map-20:before {
        content: "\EA01";
    }
    
    .font-map-all:before {
        content: "\EA02";
    }
    
    .font-map-big:before {
        content: "\EA03";
    }
    
    .font-map-f5:before {
        content: "\EA04";
    }
    
    .font-map-guangzhu:before {
        content: "\EA05";
    }
    
    .font-map-history:before {
        content: "\EA06";
    }
    
    .font-map-jian:before {
        content: "\EA07";
    }
    
    .font-map-liebiao:before {
        content: "\EA08";
    }
    
    .font-map-pic:before {
        content: "\EA09";
    }
    
    .font-map-school:before {
        content: "\EA0A";
    }
    
    .font-map-search:before {
        content: "\EA0B";
    }
    
    .font-map-shouzhan:before {
        content: "\EA0C";
    }
    
    .font-map-small:before {
        content: "\EA0D";
    }
    

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css</h3>
<pre class="text">
 @import 'font-map'; //导入css 标识-文件名
</pre> 
    <h3>html</h3>
<pre>
 &lt;i class=&quot;font-demo-xxx&quot;&gt;&lt;/i&gt; // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)
</pre> 
<pre>
 &lt;i class=&quot;font-demo&quot;&gt;&amp;#xEA01;&lt;/i&gt; // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        
        <li>
            <i class="font-map-20"></i>
            <div class="class">font-map-20</div>
            <div class="text"><span>&</span>#xEA01;</div>
        </li>
        
        <li>
            <i class="font-map-all"></i>
            <div class="class">font-map-all</div>
            <div class="text"><span>&</span>#xEA02;</div>
        </li>
        
        <li>
            <i class="font-map-big"></i>
            <div class="class">font-map-big</div>
            <div class="text"><span>&</span>#xEA03;</div>
        </li>
        
        <li>
            <i class="font-map-f5"></i>
            <div class="class">font-map-f5</div>
            <div class="text"><span>&</span>#xEA04;</div>
        </li>
        
        <li>
            <i class="font-map-guangzhu"></i>
            <div class="class">font-map-guangzhu</div>
            <div class="text"><span>&</span>#xEA05;</div>
        </li>
        
        <li>
            <i class="font-map-history"></i>
            <div class="class">font-map-history</div>
            <div class="text"><span>&</span>#xEA06;</div>
        </li>
        
        <li>
            <i class="font-map-jian"></i>
            <div class="class">font-map-jian</div>
            <div class="text"><span>&</span>#xEA07;</div>
        </li>
        
        <li>
            <i class="font-map-liebiao"></i>
            <div class="class">font-map-liebiao</div>
            <div class="text"><span>&</span>#xEA08;</div>
        </li>
        
        <li>
            <i class="font-map-pic"></i>
            <div class="class">font-map-pic</div>
            <div class="text"><span>&</span>#xEA09;</div>
        </li>
        
        <li>
            <i class="font-map-school"></i>
            <div class="class">font-map-school</div>
            <div class="text"><span>&</span>#xEA0A;</div>
        </li>
        
        <li>
            <i class="font-map-search"></i>
            <div class="class">font-map-search</div>
            <div class="text"><span>&</span>#xEA0B;</div>
        </li>
        
        <li>
            <i class="font-map-shouzhan"></i>
            <div class="class">font-map-shouzhan</div>
            <div class="text"><span>&</span>#xEA0C;</div>
        </li>
        
        <li>
            <i class="font-map-small"></i>
            <div class="class">font-map-small</div>
            <div class="text"><span>&</span>#xEA0D;</div>
        </li>
        
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('/fonts/map.html'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '/js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>