<!DOCTYPE html><html><head><meta charset="utf-8"><style>/*github*/
.codehilite {background-color:#fff;color:#333333;}
.codehilite .hll {background-color:#ffffcc;}
.codehilite .c{color:#999988;font-style:italic}
.codehilite .err{color:#a61717;background-color:#e3d2d2}
.codehilite .k{font-weight:bold}
.codehilite .o{font-weight:bold}
.codehilite .cm{color:#999988;font-style:italic}
.codehilite .cp{color:#999999;font-weight:bold}
.codehilite .c1{color:#999988;font-style:italic}
.codehilite .cs{color:#999999;font-weight:bold;font-style:italic}
.codehilite .gd{color:#000000;background-color:#ffdddd}
.codehilite .ge{font-style:italic}
.codehilite .gr{color:#aa0000}
.codehilite .gh{color:#999999}
.codehilite .gi{color:#000000;background-color:#ddffdd}
.codehilite .go{color:#888888}
.codehilite .gp{color:#555555}
.codehilite .gs{font-weight:bold}
.codehilite .gu{color:#800080;font-weight:bold}
.codehilite .gt{color:#aa0000}
.codehilite .kc{font-weight:bold}
.codehilite .kd{font-weight:bold}
.codehilite .kn{font-weight:bold}
.codehilite .kp{font-weight:bold}
.codehilite .kr{font-weight:bold}
.codehilite .kt{color:#445588;font-weight:bold}
.codehilite .m{color:#009999}
.codehilite .s{color:#dd1144}
.codehilite .n{color:#333333}
.codehilite .na{color:teal}
.codehilite .nb{color:#0086b3}
.codehilite .nc{color:#445588;font-weight:bold}
.codehilite .no{color:teal}
.codehilite .ni{color:purple}
.codehilite .ne{color:#990000;font-weight:bold}
.codehilite .nf{color:#990000;font-weight:bold}
.codehilite .nn{color:#555555}
.codehilite .nt{color:navy}
.codehilite .nv{color:teal}
.codehilite .ow{font-weight:bold}
.codehilite .w{color:#bbbbbb}
.codehilite .mf{color:#009999}
.codehilite .mh{color:#009999}
.codehilite .mi{color:#009999}
.codehilite .mo{color:#009999}
.codehilite .sb{color:#dd1144}
.codehilite .sc{color:#dd1144}
.codehilite .sd{color:#dd1144}
.codehilite .s2{color:#dd1144}
.codehilite .se{color:#dd1144}
.codehilite .sh{color:#dd1144}
.codehilite .si{color:#dd1144}
.codehilite .sx{color:#dd1144}
.codehilite .sr{color:#009926}
.codehilite .s1{color:#dd1144}
.codehilite .ss{color:#990073}
.codehilite .bp{color:#999999}
.codehilite .vc{color:teal}
.codehilite .vg{color:teal}
.codehilite .vi{color:teal}
.codehilite .il{color:#009999}
.codehilite .gc{color:#999;background-color:#EAF2F5}
</style><title>smssend.html</title></head><body><article class="markdown-body"><p _="%" block="block" tableMain="tableMain">{% extends "ManageBundle::mainlayout.html.twig" %}<br />
{% block js %}<br />
<script type="text/javascript"><br />
seajs.use(["{{ bundlepath }}/js/sms"],function(sms){<br />
    sms.init('main');<br />
});<br />
</script><br />
{% endblock %}<br /></p>
<form class="form" action="{{ (action)|U }}" method="post" name="form">
<table class="right-table" style="width:100%">
    <tbody>

        <tr>
            <th colspan="5" class="conlist">短信发送</th>
        </tr>

        <tr>
            <td class="txtright fB" width="20%">接口信息：</td>
            <td class="txtleft" colspan="4">
                余额:({{blstr}})；接口名称:《{{api}}-{{name}}》{{site|raw}}
            </td>
        </tr>
        <tr>
            <td class="txtright fB" width="20%">手机号码：</td>
            <td class="txtleft" colspan="4">
                <label>
                <textarea class="js-resize" name="tel" id="tel" style="width:360px;height:80px"  rule="text" must="1" min="11" max="24000" rev="手机号码" ></textarea>
                </label><br><span class="tips1">手机号码不能为空
一行一个或用,号分开；自动过滤如下符号【(-)】
一次最多100发送个手机号码。</span>
            </td>
        </tr>
        <tr>
            <td class="txtright fB" width="20%">短信内容：</td>
            <td class="txtleft" colspan="4">
                <label>
                <textarea class="js-resize" name="msg" id="msg" style="width:360px;height:80px"  rule="text" must="1" min="3" max="255" rev="短信内容" ></textarea>
                </label><br><span class="tips1">一次发送,最多255个字符以内，<a href="#" id="idTestmsg">[测试短信]</a>，多于[70]个字，按[65]个字每条扣费。[当前已输入<span id='idMsglen'>0</span>个字]</span>
                <!--<br />有些接口要求短信内容要<a href='#' onClick='setMsgSign()'>加上类似“【某公司】”或”“【姓名】”等签名,或按其提供的[短信模版]</a>，否则可能发不出去，具体请与短信提供商联络！-->
            </td>
        </tr>

    </tbody>
</table>
<div class="submit">
    <input class="submit-btn ajax-post confirm reload" target-form="form" value="发送" type="submit">
</div>
</form>

<script type='text/javascript'>
var defTel = '{{sms_admtel}}';
var defMsg = '{{def_msg}}';
</script>

<p>{% endblock %}<br />
{% block submit %}{% endblock %}<br />
{% block promptUl %}<li><!--ErrorCodeLists--><br />
    <b>错误代码对照表：</b><br />
    {% for key, msg in errInfo %}<br />
        {{key}} = {{msg}};　 <br />
    {% endfor %}<br />
</li>{% endblock %}</p></article></body></html>